STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407936901 GHz,
TABLE,Region multMatVet_Otimizada,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000263,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,268075
CPU_CLK_UNHALTED_CORE,FIXC1,978459
CPU_CLK_UNHALTED_REF,FIXC2,903546
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,0.0062
PWR_PP0_ENERGY,PWR1,0.0027
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0007
TABLE,Region multMatVet_Otimizada,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],3690.4890,
CPI,3.6499,
Temperature [C],204,
Energy [J],0.0062,
Power [W],23.4628,
Energy PP0 [J],0.0027,
Power PP0 [W],10.2214,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0007,
Power DRAM [W],2.5554,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407936901 GHz,
TABLE,Region multMatMat_Otimizada,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.129946,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1129633000
CPU_CLK_UNHALTED_CORE,FIXC1,483742400
CPU_CLK_UNHALTED_REF,FIXC2,436698700
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,1.0237
PWR_PP0_ENERGY,PWR1,0.9919
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0905
TABLE,Region multMatMat_Otimizada,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1299,
Runtime unhalted [s],0.1419,
Clock [MHz],3775.0595,
CPI,0.4282,
Temperature [C],212,
Energy [J],1.0237,
Power [W],7.8782,
Energy PP0 [J],0.9919,
Power PP0 [W],7.6335,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0905,
Power DRAM [W],0.6961,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407936901 GHz,
TABLE,Region multMatVet,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000856,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2757259
CPU_CLK_UNHALTED_CORE,FIXC1,3265727
CPU_CLK_UNHALTED_REF,FIXC2,2935424
TEMP_CORE,TMP0,213
PWR_PKG_ENERGY,PWR0,0.0065
PWR_PP0_ENERGY,PWR1,0.0052
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0015
TABLE,Region multMatVet,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0009,
Runtime unhalted [s],0.0010,
Clock [MHz],3791.4085,
CPI,1.1844,
Temperature [C],213,
Energy [J],0.0065,
Power [W],7.5561,
Energy PP0 [J],0.0052,
Power PP0 [W],6.1304,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0015,
Power DRAM [W],1.7821,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407936901 GHz,
TABLE,Region multMatMat,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.898451,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3213286000
CPU_CLK_UNHALTED_CORE,FIXC1,3369863000
CPU_CLK_UNHALTED_REF,FIXC2,3030251000
TEMP_CORE,TMP0,210
PWR_PKG_ENERGY,PWR0,5.6686
PWR_PP0_ENERGY,PWR1,5.4635
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.6736
TABLE,Region multMatMat,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.8985,
Runtime unhalted [s],0.9888,
Clock [MHz],3789.8776,
CPI,1.0487,
Temperature [C],210,
Energy [J],5.6686,
Power [W],6.3093,
Energy PP0 [J],5.4635,
Power PP0 [W],6.0810,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.6736,
Power DRAM [W],0.7497,
