STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407959795 GHz,
TABLE,Region multMatVet_Otimizada,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000012,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,11273
CPU_CLK_UNHALTED_CORE,FIXC1,32104
CPU_CLK_UNHALTED_REF,FIXC2,68444
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0002
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region multMatVet_Otimizada,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.191712e-05,
Runtime unhalted [s],9.420299e-06,
Clock [MHz],1598.5206,
CPI,2.8479,
Temperature [C],203,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0002,
Power PP0 [W],15.3649,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407959795 GHz,
TABLE,Region multMatMat_Otimizada,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000520,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2037177
CPU_CLK_UNHALTED_CORE,FIXC1,803721
CPU_CLK_UNHALTED_REF,FIXC2,1716070
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,0.0009
PWR_PP0_ENERGY,PWR1,0.0007
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0006
TABLE,Region multMatMat_Otimizada,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0002,
Clock [MHz],1596.1172,
CPI,0.3945,
Temperature [C],203,
Energy [J],0.0009,
Power [W],1.7602,
Energy PP0 [J],0.0007,
Power PP0 [W],1.2908,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0006,
Power DRAM [W],1.1735,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407959795 GHz,
TABLE,Region multMatVet,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000020,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,40059
CPU_CLK_UNHALTED_CORE,FIXC1,41806
CPU_CLK_UNHALTED_REF,FIXC2,89602
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0002
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region multMatVet,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.987516e-05,
Runtime unhalted [s],1.226716e-05,
Clock [MHz],1590.0668,
CPI,1.0436,
Temperature [C],203,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0002,
Power PP0 [W],9.2128,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407959795 GHz,
TABLE,Region multMatMat,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.002003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4675177
CPU_CLK_UNHALTED_CORE,FIXC1,3158871
CPU_CLK_UNHALTED_REF,FIXC2,6744006
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,0.0022
PWR_PP0_ENERGY,PWR1,0.0011
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0015
TABLE,Region multMatMat,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0020,
Runtime unhalted [s],0.0009,
Clock [MHz],1596.2775,
CPI,0.6757,
Temperature [C],203,
Energy [J],0.0022,
Power [W],1.0972,
Energy PP0 [J],0.0011,
Power PP0 [W],0.5486,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0015,
Power DRAM [W],0.7620,
