STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406921198 GHz,
TABLE,Region multMatVet_Otimizada,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000233,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,125465
CPU_CLK_UNHALTED_CORE,FIXC1,354651
CPU_CLK_UNHALTED_REF,FIXC2,807412
TEMP_CORE,TMP0,202
PWR_PKG_ENERGY,PWR0,0.0011
PWR_PP0_ENERGY,PWR1,0.0005
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0009
TABLE,Region multMatVet_Otimizada,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0001,
Clock [MHz],1496.4702,
CPI,2.8267,
Temperature [C],202,
Energy [J],0.0011,
Power [W],4.7245,
Energy PP0 [J],0.0005,
Power PP0 [W],2.3622,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0009,
Power DRAM [W],3.6746,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406921198 GHz,
TABLE,Region multMatMat_Otimizada,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.052456,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,336753500
CPU_CLK_UNHALTED_CORE,FIXC1,154387500
CPU_CLK_UNHALTED_REF,FIXC2,175295600
TEMP_CORE,TMP0,210
PWR_PKG_ENERGY,PWR0,0.2648
PWR_PP0_ENERGY,PWR1,0.2527
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0311
TABLE,Region multMatMat_Otimizada,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0525,
Runtime unhalted [s],0.0453,
Clock [MHz],3000.5662,
CPI,0.4585,
Temperature [C],210,
Energy [J],0.2648,
Power [W],5.0487,
Energy PP0 [J],0.2527,
Power PP0 [W],4.8183,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0311,
Power DRAM [W],0.5934,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406921198 GHz,
TABLE,Region multMatVet,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000373,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1224559
CPU_CLK_UNHALTED_CORE,FIXC1,1426870
CPU_CLK_UNHALTED_REF,FIXC2,1282686
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,0.0075
PWR_PP0_ENERGY,PWR1,0.0029
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0007
TABLE,Region multMatVet,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0004,
Clock [MHz],3789.8860,
CPI,1.1652,
Temperature [C],212,
Energy [J],0.0075,
Power [W],20.1474,
Energy PP0 [J],0.0029,
Power PP0 [W],7.6986,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0007,
Power DRAM [W],1.9656,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406921198 GHz,
TABLE,Region multMatMat,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.235594,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,951131600
CPU_CLK_UNHALTED_CORE,FIXC1,880268500
CPU_CLK_UNHALTED_REF,FIXC2,791671700
TEMP_CORE,TMP0,209
PWR_PKG_ENERGY,PWR0,1.6104
PWR_PP0_ENERGY,PWR1,1.5642
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1268
TABLE,Region multMatMat,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.2356,
Runtime unhalted [s],0.2584,
Clock [MHz],3788.1933,
CPI,0.9255,
Temperature [C],209,
Energy [J],1.6104,
Power [W],6.8355,
Energy PP0 [J],1.5642,
Power PP0 [W],6.6394,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1268,
Power DRAM [W],0.5381,
