STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407938344 GHz,
TABLE,Region multMatVet_Otimizada,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000023,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,21789
CPU_CLK_UNHALTED_CORE,FIXC1,88782
CPU_CLK_UNHALTED_REF,FIXC2,86478
TEMP_CORE,TMP0,206
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0010
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region multMatVet_Otimizada,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],2.258533e-05,
Runtime unhalted [s],2.605153e-05,
Clock [MHz],3498.7347,
CPI,4.0746,
Temperature [C],206,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0010,
Power PP0 [W],45.9412,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407938344 GHz,
TABLE,Region multMatMat_Otimizada,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.001898,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,15602870
CPU_CLK_UNHALTED_CORE,FIXC1,6454338
CPU_CLK_UNHALTED_REF,FIXC2,6299546
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,0.0115
PWR_PP0_ENERGY,PWR1,0.0117
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0012
TABLE,Region multMatMat_Otimizada,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0019,
Runtime unhalted [s],0.0019,
Clock [MHz],3491.6780,
CPI,0.4137,
Temperature [C],207,
Energy [J],0.0115,
Power [W],6.0773,
Energy PP0 [J],0.0117,
Power PP0 [W],6.1738,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0012,
Power DRAM [W],0.6431,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407938344 GHz,
TABLE,Region multMatVet,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000041,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,140959
CPU_CLK_UNHALTED_CORE,FIXC1,153185
CPU_CLK_UNHALTED_REF,FIXC2,149810
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0010
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region multMatVet,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],4.076276e-05,
Runtime unhalted [s],4.494946e-05,
Clock [MHz],3484.7142,
CPI,1.0867,
Temperature [C],207,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0010,
Power PP0 [W],25.4546,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407938344 GHz,
TABLE,Region multMatMat,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.008506,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,35686300
CPU_CLK_UNHALTED_CORE,FIXC1,29270290
CPU_CLK_UNHALTED_REF,FIXC2,28567560
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,0.0457
PWR_PP0_ENERGY,PWR1,0.0413
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0045
TABLE,Region multMatMat,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0085,
Runtime unhalted [s],0.0086,
Clock [MHz],3491.7698,
CPI,0.8202,
Temperature [C],207,
Energy [J],0.0457,
Power [W],5.3744,
Energy PP0 [J],0.0413,
Power PP0 [W],4.8578,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0045,
Power DRAM [W],0.5310,
