STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407911143 GHz,
TABLE,Region multMatVet_Otimizada,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.030359,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,30620610
CPU_CLK_UNHALTED_CORE,FIXC1,113254100
CPU_CLK_UNHALTED_REF,FIXC2,101825600
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,20000
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,10017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,50000000
TABLE,Region multMatVet_Otimizada,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0304,
Runtime unhalted [s],0.0332,
Clock [MHz],3790.4015,
CPI,3.6986,
DP MFLOP/s,6589.4038,
AVX DP MFLOP/s,6587.7563,
Packed MUOPS/s,1647.5979,
Scalar MUOPS/s,0.3299,
Vectorization ratio,99.9800,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407911143 GHz,
TABLE,Region multMatMat_Otimizada,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],201.253600,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1491478000000
CPU_CLK_UNHALTED_CORE,FIXC1,757407300000
CPU_CLK_UNHALTED_REF,FIXC2,680990800000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,3297440000
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1990515000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat_Otimizada,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],201.2536,
Runtime unhalted [s],222.2497,
Clock [MHz],3790.3255,
CPI,0.5078,
DP MFLOP/s,9923.3498,
AVX DP MFLOP/s,0,
Packed MUOPS/s,16.3845,
Scalar MUOPS/s,9890.5808,
Vectorization ratio,0.1654,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407911143 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.108498,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,337593900
CPU_CLK_UNHALTED_CORE,FIXC1,410157800
CPU_CLK_UNHALTED_REF,FIXC2,368724200
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,200000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1085,
Runtime unhalted [s],0.1204,
Clock [MHz],3790.8587,
CPI,1.2149,
DP MFLOP/s,1843.3503,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1843.3503,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407911143 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],2120.531000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4376701000000
CPU_CLK_UNHALTED_CORE,FIXC1,7972063000000
CPU_CLK_UNHALTED_REF,FIXC2,7168451000000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2000000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2120.5310,
Runtime unhalted [s],2339.2814,
Clock [MHz],3789.9516,
CPI,1.8215,
DP MFLOP/s,943.1600,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,943.1600,
Vectorization ratio,0,
