STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967424 GHz,
TABLE,Region multMatVet_Otimizada,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000651,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,340123
CPU_CLK_UNHALTED_CORE,FIXC1,999860
CPU_CLK_UNHALTED_REF,FIXC2,2185948
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,2048
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1041
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,524288
TABLE,Region multMatVet_Otimizada,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0007,
Runtime unhalted [s],0.0003,
Clock [MHz],1558.8158,
CPI,2.9397,
DP MFLOP/s,3230.8700,
AVX DP MFLOP/s,3222.9753,
Packed MUOPS/s,808.8913,
Scalar MUOPS/s,1.5998,
Vectorization ratio,99.8026,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967424 GHz,
TABLE,Region multMatMat_Otimizada,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.425176,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1604712000
CPU_CLK_UNHALTED_CORE,FIXC1,1549649000
CPU_CLK_UNHALTED_REF,FIXC2,1434053000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2147484000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat_Otimizada,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.4252,
Runtime unhalted [s],0.4547,
Clock [MHz],3682.6765,
CPI,0.9657,
DP MFLOP/s,5050.8095,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,5050.8095,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967424 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001149,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3552014
CPU_CLK_UNHALTED_CORE,FIXC1,4229763
CPU_CLK_UNHALTED_REF,FIXC2,3805742
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2097169
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0011,
Runtime unhalted [s],0.0012,
Clock [MHz],3787.6699,
CPI,1.1908,
DP MFLOP/s,1825.5571,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1825.5571,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967424 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],2.879820,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4715464000
CPU_CLK_UNHALTED_CORE,FIXC1,10763000000
CPU_CLK_UNHALTED_REF,FIXC2,9682106000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2147484000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2.8798,
Runtime unhalted [s],3.1582,
Clock [MHz],3788.4272,
CPI,2.2825,
DP MFLOP/s,745.7008,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,745.7008,
Vectorization ratio,0,
