STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407947863 GHz,
TABLE,Region multMatVet_Otimizada,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002587,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2794164
CPU_CLK_UNHALTED_CORE,FIXC1,9397771
CPU_CLK_UNHALTED_REF,FIXC2,8677904
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,6000
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,4500000
TABLE,Region multMatVet_Otimizada,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0026,
Runtime unhalted [s],0.0028,
Clock [MHz],3690.6508,
CPI,3.3634,
DP MFLOP/s,6962.6833,
AVX DP MFLOP/s,6956.8793,
Packed MUOPS/s,1741.5388,
Scalar MUOPS/s,1.1661,
Vectorization ratio,99.9331,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407947863 GHz,
TABLE,Region multMatMat_Otimizada,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],5.336401,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,40559170000
CPU_CLK_UNHALTED_CORE,FIXC1,20041880000
CPU_CLK_UNHALTED_REF,FIXC2,18023540000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,439272000
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,52723340000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat_Otimizada,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],5.3364,
Runtime unhalted [s],5.8809,
Clock [MHz],3789.5820,
CPI,0.4941,
DP MFLOP/s,10044.5757,
AVX DP MFLOP/s,0,
Packed MUOPS/s,82.3162,
Scalar MUOPS/s,9879.9434,
Vectorization ratio,0.8263,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407947863 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.009735,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,30405840
CPU_CLK_UNHALTED_CORE,FIXC1,36660010
CPU_CLK_UNHALTED_REF,FIXC2,32959340
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,18000020
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0097,
Runtime unhalted [s],0.0108,
Clock [MHz],3790.5918,
CPI,1.2057,
DP MFLOP/s,1848.9608,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1848.9608,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407947863 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],40.717940,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,118278100000
CPU_CLK_UNHALTED_CORE,FIXC1,152707900000
CPU_CLK_UNHALTED_REF,FIXC2,137306400000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,54000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],40.7179,
Runtime unhalted [s],44.8093,
Clock [MHz],3790.2134,
CPI,1.2911,
DP MFLOP/s,1326.1968,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1326.1968,
Vectorization ratio,0,
