STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407968078 GHz,
TABLE,Region multMatVet_Otimizada,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.017120,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7699967
CPU_CLK_UNHALTED_CORE,FIXC1,23824590
CPU_CLK_UNHALTED_REF,FIXC2,57902630
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,10000
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,5017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,12500000
TABLE,Region multMatVet_Otimizada,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0171,
Runtime unhalted [s],0.0070,
Clock [MHz],1402.2410,
CPI,3.0941,
DP MFLOP/s,2921.9674,
AVX DP MFLOP/s,2920.5062,
Packed MUOPS/s,730.7106,
Scalar MUOPS/s,0.2930,
Vectorization ratio,99.9599,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407968078 GHz,
TABLE,Region multMatMat_Otimizada,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],23.424540,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,188420300000
CPU_CLK_UNHALTED_CORE,FIXC1,88033000000
CPU_CLK_UNHALTED_REF,FIXC2,79179580000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,200040000
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,249201300000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat_Otimizada,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],23.4245,
Runtime unhalted [s],25.8315,
Clock [MHz],3789.0281,
CPI,0.4672,
DP MFLOP/s,10655.5510,
AVX DP MFLOP/s,0,
Packed MUOPS/s,8.5398,
Scalar MUOPS/s,10638.4714,
Vectorization ratio,0.0802,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407968078 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.027144,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,84423850
CPU_CLK_UNHALTED_CORE,FIXC1,102148900
CPU_CLK_UNHALTED_REF,FIXC2,91840770
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,50000020
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0271,
Runtime unhalted [s],0.0300,
Clock [MHz],3790.4755,
CPI,1.2100,
DP MFLOP/s,1842.0237,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1842.0237,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407968078 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],207.433100,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,547300200000
CPU_CLK_UNHALTED_CORE,FIXC1,779753600000
CPU_CLK_UNHALTED_REF,FIXC2,701107500000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,250000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],207.4331,
Runtime unhalted [s],228.8031,
Clock [MHz],3790.2538,
CPI,1.4247,
DP MFLOP/s,1205.2078,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1205.2078,
Vectorization ratio,0,
