STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971296 GHz,
TABLE,Region multMatVet_Otimizada,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.009270,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4939101
CPU_CLK_UNHALTED_CORE,FIXC1,14668530
CPU_CLK_UNHALTED_REF,FIXC2,31316680
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,8000
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,4017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,8000000
TABLE,Region multMatVet_Otimizada,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0093,
Runtime unhalted [s],0.0043,
Clock [MHz],1596.2717,
CPI,2.9699,
DP MFLOP/s,3454.0432,
AVX DP MFLOP/s,3451.8840,
Packed MUOPS/s,863.8340,
Scalar MUOPS/s,0.4333,
Vectorization ratio,99.9499,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971296 GHz,
TABLE,Region multMatMat_Otimizada,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],11.551890,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,95367750000
CPU_CLK_UNHALTED_CORE,FIXC1,43428920000
CPU_CLK_UNHALTED_REF,FIXC2,39072980000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,128000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat_Otimizada,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],11.5519,
Runtime unhalted [s],12.7433,
Clock [MHz],3787.8993,
CPI,0.4554,
DP MFLOP/s,11080.4379,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,11080.4379,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971296 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.017339,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,54039840
CPU_CLK_UNHALTED_CORE,FIXC1,65296020
CPU_CLK_UNHALTED_REF,FIXC2,58704500
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,32000020
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0173,
Runtime unhalted [s],0.0192,
Clock [MHz],3790.6287,
CPI,1.2083,
DP MFLOP/s,1845.5889,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1845.5889,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971296 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],123.046800,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,280272100000
CPU_CLK_UNHALTED_CORE,FIXC1,462126100000
CPU_CLK_UNHALTED_REF,FIXC2,415521000000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,128000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],123.0468,
Runtime unhalted [s],135.6015,
Clock [MHz],3790.2115,
CPI,1.6488,
DP MFLOP/s,1040.2546,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1040.2546,
Vectorization ratio,0,
