<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A.B</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="780" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>