<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a9</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a8</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a7</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a6</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a5</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a4</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a3</string>
        </entry>
      </elementAttributes>
      <pos x="2640" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a2</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a1</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a0</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>mult5.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>mult5.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>mult5.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>mult5.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>mult5.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>fullhalf45.dig</elementName>
      <elementAttributes/>
      <pos x="1640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>fullhalf55.dig</elementName>
      <elementAttributes/>
      <pos x="1820" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>fullhalf55.dig</elementName>
      <elementAttributes/>
      <pos x="2000" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>fullhalf55.dig</elementName>
      <elementAttributes/>
      <pos x="2180" y="800"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1520" y="320"/>
      <p2 x="1600" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="1460" y="320"/>
    </wire>
    <wire>
      <p1 x="2140" y="960"/>
      <p2 x="2180" y="960"/>
    </wire>
    <wire>
      <p1 x="1760" y="640"/>
      <p2 x="1820" y="640"/>
    </wire>
    <wire>
      <p1 x="1520" y="640"/>
      <p2 x="1720" y="640"/>
    </wire>
    <wire>
      <p1 x="2000" y="640"/>
      <p2 x="2200" y="640"/>
    </wire>
    <wire>
      <p1 x="1040" y="640"/>
      <p2 x="1460" y="640"/>
    </wire>
    <wire>
      <p1 x="1720" y="580"/>
      <p2 x="1820" y="580"/>
    </wire>
    <wire>
      <p1 x="1880" y="580"/>
      <p2 x="1920" y="580"/>
    </wire>
    <wire>
      <p1 x="1520" y="900"/>
      <p2 x="1980" y="900"/>
    </wire>
    <wire>
      <p1 x="2080" y="900"/>
      <p2 x="2180" y="900"/>
    </wire>
    <wire>
      <p1 x="800" y="900"/>
      <p2 x="1460" y="900"/>
    </wire>
    <wire>
      <p1 x="2240" y="900"/>
      <p2 x="2280" y="900"/>
    </wire>
    <wire>
      <p1 x="1960" y="840"/>
      <p2 x="2000" y="840"/>
    </wire>
    <wire>
      <p1 x="1520" y="840"/>
      <p2 x="1920" y="840"/>
    </wire>
    <wire>
      <p1 x="2120" y="840"/>
      <p2 x="2180" y="840"/>
    </wire>
    <wire>
      <p1 x="980" y="840"/>
      <p2 x="1460" y="840"/>
    </wire>
    <wire>
      <p1 x="2240" y="840"/>
      <p2 x="2460" y="840"/>
    </wire>
    <wire>
      <p1 x="1520" y="520"/>
      <p2 x="1600" y="520"/>
    </wire>
    <wire>
      <p1 x="1780" y="520"/>
      <p2 x="1820" y="520"/>
    </wire>
    <wire>
      <p1 x="1880" y="520"/>
      <p2 x="1980" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="1460" y="520"/>
    </wire>
    <wire>
      <p1 x="1580" y="460"/>
      <p2 x="1640" y="460"/>
    </wire>
    <wire>
      <p1 x="1520" y="460"/>
      <p2 x="1540" y="460"/>
    </wire>
    <wire>
      <p1 x="1820" y="460"/>
      <p2 x="2020" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1460" y="460"/>
    </wire>
    <wire>
      <p1 x="1900" y="780"/>
      <p2 x="2000" y="780"/>
    </wire>
    <wire>
      <p1 x="2060" y="780"/>
      <p2 x="2080" y="780"/>
    </wire>
    <wire>
      <p1 x="1180" y="1100"/>
      <p2 x="1460" y="1100"/>
    </wire>
    <wire>
      <p1 x="1520" y="720"/>
      <p2 x="1800" y="720"/>
    </wire>
    <wire>
      <p1 x="1940" y="720"/>
      <p2 x="2000" y="720"/>
    </wire>
    <wire>
      <p1 x="2060" y="720"/>
      <p2 x="2140" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="1460" y="720"/>
    </wire>
    <wire>
      <p1 x="2220" y="720"/>
      <p2 x="2760" y="720"/>
    </wire>
    <wire>
      <p1 x="1520" y="1040"/>
      <p2 x="2120" y="1040"/>
    </wire>
    <wire>
      <p1 x="920" y="1040"/>
      <p2 x="1460" y="1040"/>
    </wire>
    <wire>
      <p1 x="1560" y="400"/>
      <p2 x="1640" y="400"/>
    </wire>
    <wire>
      <p1 x="1700" y="400"/>
      <p2 x="1760" y="400"/>
    </wire>
    <wire>
      <p1 x="1620" y="340"/>
      <p2 x="1640" y="340"/>
    </wire>
    <wire>
      <p1 x="1520" y="340"/>
      <p2 x="1580" y="340"/>
    </wire>
    <wire>
      <p1 x="1700" y="340"/>
      <p2 x="1820" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="1460" y="340"/>
    </wire>
    <wire>
      <p1 x="2160" y="980"/>
      <p2 x="2180" y="980"/>
    </wire>
    <wire>
      <p1 x="1780" y="660"/>
      <p2 x="1820" y="660"/>
    </wire>
    <wire>
      <p1 x="1520" y="660"/>
      <p2 x="1740" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="1460" y="660"/>
    </wire>
    <wire>
      <p1 x="1720" y="600"/>
      <p2 x="1820" y="600"/>
    </wire>
    <wire>
      <p1 x="1880" y="600"/>
      <p2 x="1900" y="600"/>
    </wire>
    <wire>
      <p1 x="2040" y="600"/>
      <p2 x="2240" y="600"/>
    </wire>
    <wire>
      <p1 x="2100" y="920"/>
      <p2 x="2180" y="920"/>
    </wire>
    <wire>
      <p1 x="1240" y="920"/>
      <p2 x="1460" y="920"/>
    </wire>
    <wire>
      <p1 x="1520" y="280"/>
      <p2 x="1640" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1460" y="280"/>
    </wire>
    <wire>
      <p1 x="1980" y="860"/>
      <p2 x="2000" y="860"/>
    </wire>
    <wire>
      <p1 x="1520" y="860"/>
      <p2 x="1940" y="860"/>
    </wire>
    <wire>
      <p1 x="2100" y="860"/>
      <p2 x="2180" y="860"/>
    </wire>
    <wire>
      <p1 x="920" y="860"/>
      <p2 x="1460" y="860"/>
    </wire>
    <wire>
      <p1 x="2240" y="860"/>
      <p2 x="2400" y="860"/>
    </wire>
    <wire>
      <p1 x="1520" y="540"/>
      <p2 x="1620" y="540"/>
    </wire>
    <wire>
      <p1 x="1760" y="540"/>
      <p2 x="1820" y="540"/>
    </wire>
    <wire>
      <p1 x="1880" y="540"/>
      <p2 x="1960" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="1460" y="540"/>
    </wire>
    <wire>
      <p1 x="1600" y="480"/>
      <p2 x="1640" y="480"/>
    </wire>
    <wire>
      <p1 x="1520" y="480"/>
      <p2 x="1560" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="1460" y="480"/>
    </wire>
    <wire>
      <p1 x="1920" y="800"/>
      <p2 x="2000" y="800"/>
    </wire>
    <wire>
      <p1 x="2160" y="800"/>
      <p2 x="2180" y="800"/>
    </wire>
    <wire>
      <p1 x="2240" y="800"/>
      <p2 x="2580" y="800"/>
    </wire>
    <wire>
      <p1 x="1920" y="740"/>
      <p2 x="2000" y="740"/>
    </wire>
    <wire>
      <p1 x="2060" y="740"/>
      <p2 x="2120" y="740"/>
    </wire>
    <wire>
      <p1 x="1300" y="740"/>
      <p2 x="1460" y="740"/>
    </wire>
    <wire>
      <p1 x="2200" y="740"/>
      <p2 x="2700" y="740"/>
    </wire>
    <wire>
      <p1 x="1520" y="1060"/>
      <p2 x="2140" y="1060"/>
    </wire>
    <wire>
      <p1 x="860" y="1060"/>
      <p2 x="1460" y="1060"/>
    </wire>
    <wire>
      <p1 x="1540" y="420"/>
      <p2 x="1640" y="420"/>
    </wire>
    <wire>
      <p1 x="1700" y="420"/>
      <p2 x="1740" y="420"/>
    </wire>
    <wire>
      <p1 x="1600" y="360"/>
      <p2 x="1640" y="360"/>
    </wire>
    <wire>
      <p1 x="1520" y="360"/>
      <p2 x="1560" y="360"/>
    </wire>
    <wire>
      <p1 x="1700" y="360"/>
      <p2 x="1800" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="1460" y="360"/>
    </wire>
    <wire>
      <p1 x="1520" y="1000"/>
      <p2 x="2080" y="1000"/>
    </wire>
    <wire>
      <p1 x="1040" y="1000"/>
      <p2 x="1460" y="1000"/>
    </wire>
    <wire>
      <p1 x="1800" y="680"/>
      <p2 x="1820" y="680"/>
    </wire>
    <wire>
      <p1 x="1520" y="680"/>
      <p2 x="1760" y="680"/>
    </wire>
    <wire>
      <p1 x="1980" y="680"/>
      <p2 x="2000" y="680"/>
    </wire>
    <wire>
      <p1 x="2060" y="680"/>
      <p2 x="2180" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="680"/>
      <p2 x="1460" y="680"/>
    </wire>
    <wire>
      <p1 x="1740" y="620"/>
      <p2 x="1820" y="620"/>
    </wire>
    <wire>
      <p1 x="2020" y="620"/>
      <p2 x="2220" y="620"/>
    </wire>
    <wire>
      <p1 x="1520" y="300"/>
      <p2 x="1620" y="300"/>
    </wire>
    <wire>
      <p1 x="1640" y="300"/>
      <p2 x="1840" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1460" y="300"/>
    </wire>
    <wire>
      <p1 x="2120" y="940"/>
      <p2 x="2180" y="940"/>
    </wire>
    <wire>
      <p1 x="1740" y="560"/>
      <p2 x="1820" y="560"/>
    </wire>
    <wire>
      <p1 x="1880" y="560"/>
      <p2 x="1940" y="560"/>
    </wire>
    <wire>
      <p1 x="1360" y="560"/>
      <p2 x="1460" y="560"/>
    </wire>
    <wire>
      <p1 x="1520" y="880"/>
      <p2 x="1960" y="880"/>
    </wire>
    <wire>
      <p1 x="2080" y="880"/>
      <p2 x="2180" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="1460" y="880"/>
    </wire>
    <wire>
      <p1 x="2240" y="880"/>
      <p2 x="2340" y="880"/>
    </wire>
    <wire>
      <p1 x="1940" y="820"/>
      <p2 x="2000" y="820"/>
    </wire>
    <wire>
      <p1 x="1520" y="820"/>
      <p2 x="1900" y="820"/>
    </wire>
    <wire>
      <p1 x="2140" y="820"/>
      <p2 x="2180" y="820"/>
    </wire>
    <wire>
      <p1 x="1040" y="820"/>
      <p2 x="1460" y="820"/>
    </wire>
    <wire>
      <p1 x="2240" y="820"/>
      <p2 x="2520" y="820"/>
    </wire>
    <wire>
      <p1 x="1620" y="500"/>
      <p2 x="1640" y="500"/>
    </wire>
    <wire>
      <p1 x="1520" y="500"/>
      <p2 x="1580" y="500"/>
    </wire>
    <wire>
      <p1 x="1800" y="500"/>
      <p2 x="1820" y="500"/>
    </wire>
    <wire>
      <p1 x="1880" y="500"/>
      <p2 x="2000" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="1460" y="500"/>
    </wire>
    <wire>
      <p1 x="1520" y="1080"/>
      <p2 x="2160" y="1080"/>
    </wire>
    <wire>
      <p1 x="800" y="1080"/>
      <p2 x="1460" y="1080"/>
    </wire>
    <wire>
      <p1 x="1560" y="440"/>
      <p2 x="1640" y="440"/>
    </wire>
    <wire>
      <p1 x="1700" y="440"/>
      <p2 x="1720" y="440"/>
    </wire>
    <wire>
      <p1 x="1840" y="440"/>
      <p2 x="2040" y="440"/>
    </wire>
    <wire>
      <p1 x="1900" y="760"/>
      <p2 x="2000" y="760"/>
    </wire>
    <wire>
      <p1 x="2060" y="760"/>
      <p2 x="2100" y="760"/>
    </wire>
    <wire>
      <p1 x="2180" y="760"/>
      <p2 x="2640" y="760"/>
    </wire>
    <wire>
      <p1 x="1520" y="700"/>
      <p2 x="1780" y="700"/>
    </wire>
    <wire>
      <p1 x="1960" y="700"/>
      <p2 x="2000" y="700"/>
    </wire>
    <wire>
      <p1 x="2060" y="700"/>
      <p2 x="2160" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="1460" y="700"/>
    </wire>
    <wire>
      <p1 x="2240" y="700"/>
      <p2 x="2820" y="700"/>
    </wire>
    <wire>
      <p1 x="1580" y="380"/>
      <p2 x="1640" y="380"/>
    </wire>
    <wire>
      <p1 x="1700" y="380"/>
      <p2 x="1780" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="1520" y="1020"/>
      <p2 x="2100" y="1020"/>
    </wire>
    <wire>
      <p1 x="980" y="1020"/>
      <p2 x="1460" y="1020"/>
    </wire>
    <wire>
      <p1 x="1920" y="580"/>
      <p2 x="1920" y="740"/>
    </wire>
    <wire>
      <p1 x="1920" y="800"/>
      <p2 x="1920" y="840"/>
    </wire>
    <wire>
      <p1 x="1540" y="420"/>
      <p2 x="1540" y="460"/>
    </wire>
    <wire>
      <p1 x="2180" y="680"/>
      <p2 x="2180" y="760"/>
    </wire>
    <wire>
      <p1 x="2820" y="700"/>
      <p2 x="2820" y="960"/>
    </wire>
    <wire>
      <p1 x="1800" y="680"/>
      <p2 x="1800" y="720"/>
    </wire>
    <wire>
      <p1 x="1800" y="360"/>
      <p2 x="1800" y="500"/>
    </wire>
    <wire>
      <p1 x="1420" y="260"/>
      <p2 x="1420" y="380"/>
    </wire>
    <wire>
      <p1 x="2700" y="740"/>
      <p2 x="2700" y="960"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="640"/>
      <p2 x="1040" y="820"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="820"/>
      <p2 x="1040" y="1000"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="1940" y="560"/>
      <p2 x="1940" y="720"/>
    </wire>
    <wire>
      <p1 x="1940" y="820"/>
      <p2 x="1940" y="860"/>
    </wire>
    <wire>
      <p1 x="1300" y="260"/>
      <p2 x="1300" y="740"/>
    </wire>
    <wire>
      <p1 x="2580" y="800"/>
      <p2 x="2580" y="960"/>
    </wire>
    <wire>
      <p1 x="1560" y="360"/>
      <p2 x="1560" y="400"/>
    </wire>
    <wire>
      <p1 x="1560" y="440"/>
      <p2 x="1560" y="480"/>
    </wire>
    <wire>
      <p1 x="2200" y="640"/>
      <p2 x="2200" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="680"/>
      <p2 x="920" y="860"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="860"/>
      <p2 x="920" y="1040"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="1820" y="340"/>
      <p2 x="1820" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1180" y="1100"/>
    </wire>
    <wire>
      <p1 x="2460" y="840"/>
      <p2 x="2460" y="960"/>
    </wire>
    <wire>
      <p1 x="2080" y="780"/>
      <p2 x="2080" y="880"/>
    </wire>
    <wire>
      <p1 x="2080" y="900"/>
      <p2 x="2080" y="1000"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="900"/>
      <p2 x="800" y="1080"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="800" y="900"/>
    </wire>
    <wire>
      <p1 x="2340" y="880"/>
      <p2 x="2340" y="960"/>
    </wire>
    <wire>
      <p1 x="1960" y="540"/>
      <p2 x="1960" y="700"/>
    </wire>
    <wire>
      <p1 x="1960" y="840"/>
      <p2 x="1960" y="880"/>
    </wire>
    <wire>
      <p1 x="1580" y="340"/>
      <p2 x="1580" y="380"/>
    </wire>
    <wire>
      <p1 x="1580" y="460"/>
      <p2 x="1580" y="500"/>
    </wire>
    <wire>
      <p1 x="2220" y="620"/>
      <p2 x="2220" y="720"/>
    </wire>
    <wire>
      <p1 x="1840" y="300"/>
      <p2 x="1840" y="440"/>
    </wire>
    <wire>
      <p1 x="2100" y="760"/>
      <p2 x="2100" y="860"/>
    </wire>
    <wire>
      <p1 x="2100" y="920"/>
      <p2 x="2100" y="1020"/>
    </wire>
    <wire>
      <p1 x="1720" y="600"/>
      <p2 x="1720" y="640"/>
    </wire>
    <wire>
      <p1 x="1720" y="440"/>
      <p2 x="1720" y="580"/>
    </wire>
    <wire>
      <p1 x="1980" y="520"/>
      <p2 x="1980" y="680"/>
    </wire>
    <wire>
      <p1 x="1980" y="860"/>
      <p2 x="1980" y="900"/>
    </wire>
    <wire>
      <p1 x="1600" y="320"/>
      <p2 x="1600" y="360"/>
    </wire>
    <wire>
      <p1 x="1600" y="480"/>
      <p2 x="1600" y="520"/>
    </wire>
    <wire>
      <p1 x="2240" y="600"/>
      <p2 x="2240" y="700"/>
    </wire>
    <wire>
      <p1 x="2120" y="740"/>
      <p2 x="2120" y="840"/>
    </wire>
    <wire>
      <p1 x="2120" y="940"/>
      <p2 x="2120" y="1040"/>
    </wire>
    <wire>
      <p1 x="2760" y="720"/>
      <p2 x="2760" y="960"/>
    </wire>
    <wire>
      <p1 x="1740" y="620"/>
      <p2 x="1740" y="660"/>
    </wire>
    <wire>
      <p1 x="1740" y="420"/>
      <p2 x="1740" y="560"/>
    </wire>
    <wire>
      <p1 x="2000" y="500"/>
      <p2 x="2000" y="640"/>
    </wire>
    <wire>
      <p1 x="1360" y="260"/>
      <p2 x="1360" y="560"/>
    </wire>
    <wire>
      <p1 x="2640" y="760"/>
      <p2 x="2640" y="960"/>
    </wire>
    <wire>
      <p1 x="1620" y="300"/>
      <p2 x="1620" y="340"/>
    </wire>
    <wire>
      <p1 x="1620" y="500"/>
      <p2 x="1620" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="980" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="980" y="840"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="840"/>
      <p2 x="980" y="1020"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1240" y="920"/>
    </wire>
    <wire>
      <p1 x="2520" y="820"/>
      <p2 x="2520" y="960"/>
    </wire>
    <wire>
      <p1 x="2140" y="720"/>
      <p2 x="2140" y="820"/>
    </wire>
    <wire>
      <p1 x="2140" y="960"/>
      <p2 x="2140" y="1060"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="860" y="1060"/>
    </wire>
    <wire>
      <p1 x="1760" y="640"/>
      <p2 x="1760" y="680"/>
    </wire>
    <wire>
      <p1 x="1760" y="400"/>
      <p2 x="1760" y="540"/>
    </wire>
    <wire>
      <p1 x="2400" y="860"/>
      <p2 x="2400" y="960"/>
    </wire>
    <wire>
      <p1 x="2020" y="460"/>
      <p2 x="2020" y="620"/>
    </wire>
    <wire>
      <p1 x="1640" y="280"/>
      <p2 x="1640" y="300"/>
    </wire>
    <wire>
      <p1 x="2280" y="900"/>
      <p2 x="2280" y="960"/>
    </wire>
    <wire>
      <p1 x="1900" y="600"/>
      <p2 x="1900" y="760"/>
    </wire>
    <wire>
      <p1 x="1900" y="780"/>
      <p2 x="1900" y="820"/>
    </wire>
    <wire>
      <p1 x="2160" y="700"/>
      <p2 x="2160" y="800"/>
    </wire>
    <wire>
      <p1 x="2160" y="980"/>
      <p2 x="2160" y="1080"/>
    </wire>
    <wire>
      <p1 x="1780" y="660"/>
      <p2 x="1780" y="700"/>
    </wire>
    <wire>
      <p1 x="1780" y="380"/>
      <p2 x="1780" y="520"/>
    </wire>
    <wire>
      <p1 x="2040" y="440"/>
      <p2 x="2040" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>