<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E2</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E0</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="700" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="660" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>