STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407961398 GHz,
TABLE,Region multMatVet_Otimizada,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.002493,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1314422
CPU_CLK_UNHALTED_CORE,FIXC1,3946890
CPU_CLK_UNHALTED_REF,FIXC2,8426138
TEMP_CORE,TMP0,202
PWR_PKG_ENERGY,PWR0,0.0048
PWR_PP0_ENERGY,PWR1,0.0034
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0049
TABLE,Region multMatVet_Otimizada,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0025,
Runtime unhalted [s],0.0012,
Clock [MHz],1596.3243,
CPI,3.0028,
Temperature [C],202,
Energy [J],0.0048,
Power [W],1.9098,
Energy PP0 [J],0.0034,
Power PP0 [W],1.3466,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0049,
Power DRAM [W],1.9587,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407961398 GHz,
TABLE,Region multMatMat_Otimizada,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],5.071515,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,12812370000
CPU_CLK_UNHALTED_CORE,FIXC1,19021320000
CPU_CLK_UNHALTED_REF,FIXC2,17148100000
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,41.7148
PWR_PP0_ENERGY,PWR1,40.3023
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,4.2969
TABLE,Region multMatMat_Otimizada,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],5.0715,
Runtime unhalted [s],5.5814,
Clock [MHz],3780.2395,
CPI,1.4846,
Temperature [C],212,
Energy [J],41.7148,
Power [W],8.2253,
Energy PP0 [J],40.3023,
Power PP0 [W],7.9468,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],4.2969,
Power DRAM [W],0.8473,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407961398 GHz,
TABLE,Region multMatVet,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.004551,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14178380
CPU_CLK_UNHALTED_CORE,FIXC1,17031490
CPU_CLK_UNHALTED_REF,FIXC2,15320100
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,0.0328
PWR_PP0_ENERGY,PWR1,0.0282
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0068
TABLE,Region multMatVet,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0046,
Runtime unhalted [s],0.0050,
Clock [MHz],3788.6607,
CPI,1.2012,
Temperature [C],212,
Energy [J],0.0328,
Power [W],7.2024,
Energy PP0 [J],0.0282,
Power PP0 [W],6.1965,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0068,
Power DRAM [W],1.4888,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407961398 GHz,
TABLE,Region multMatMat,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],55.746100,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,37652320000
CPU_CLK_UNHALTED_CORE,FIXC1,209696500000
CPU_CLK_UNHALTED_REF,FIXC2,188560800000
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,329.1749
PWR_PP0_ENERGY,PWR1,295.2582
PWR_PP1_ENERGY,PWR2,0.2090
PWR_DRAM_ENERGY,PWR3,119.3409
TABLE,Region multMatMat,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],55.7461,
Runtime unhalted [s],61.5314,
Clock [MHz],3789.9583,
CPI,5.5693,
Temperature [C],207,
Energy [J],329.1749,
Power [W],5.9049,
Energy PP0 [J],295.2582,
Power PP0 [W],5.2965,
Energy PP1 [J],0.2090,
Power PP1 [W],0.0037,
Energy DRAM [J],119.3409,
Power DRAM [W],2.1408,
