STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407964533 GHz,
TABLE,Region multMatVet_Otimizada,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.041812,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,30621530
CPU_CLK_UNHALTED_CORE,FIXC1,99273680
CPU_CLK_UNHALTED_REF,FIXC2,141076100
TEMP_CORE,TMP0,206
PWR_PKG_ENERGY,PWR0,0.1632
PWR_PP0_ENERGY,PWR1,0.1366
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1157
TABLE,Region multMatVet_Otimizada,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0418,
Runtime unhalted [s],0.0291,
Clock [MHz],2398.1467,
CPI,3.2420,
Temperature [C],206,
Energy [J],0.1632,
Power [W],3.9034,
Energy PP0 [J],0.1366,
Power PP0 [W],3.2669,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1157,
Power DRAM [W],2.7677,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407964533 GHz,
TABLE,Region multMatMat_Otimizada,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],202.386500,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1491478000000
CPU_CLK_UNHALTED_CORE,FIXC1,761485100000
CPU_CLK_UNHALTED_REF,FIXC2,684746900000
TEMP_CORE,TMP0,209
PWR_PKG_ENERGY,PWR0,1539.7740
PWR_PP0_ENERGY,PWR1,1477.4840
PWR_PP1_ENERGY,PWR2,0.6711
PWR_DRAM_ENERGY,PWR3,202.8688
TABLE,Region multMatMat_Otimizada,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],202.3865,
Runtime unhalted [s],223.4428,
Clock [MHz],3789.8882,
CPI,0.5106,
Temperature [C],209,
Energy [J],1539.7740,
Power [W],7.6081,
Energy PP0 [J],1477.4840,
Power PP0 [W],7.3003,
Energy PP1 [J],0.6711,
Power PP1 [W],0.0033,
Energy DRAM [J],202.8688,
Power DRAM [W],1.0024,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407964533 GHz,
TABLE,Region multMatVet,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.109075,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,337594200
CPU_CLK_UNHALTED_CORE,FIXC1,410260800
CPU_CLK_UNHALTED_REF,FIXC2,368848700
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,0.6929
PWR_PP0_ENERGY,PWR1,0.6566
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1547
TABLE,Region multMatVet,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1091,
Runtime unhalted [s],0.1204,
Clock [MHz],3790.5902,
CPI,1.2152,
Temperature [C],212,
Energy [J],0.6929,
Power [W],6.3523,
Energy PP0 [J],0.6566,
Power PP0 [W],6.0193,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1547,
Power DRAM [W],1.4180,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407964533 GHz,
TABLE,Region multMatMat,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],2122.331000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4376702000000
CPU_CLK_UNHALTED_CORE,FIXC1,7973623000000
CPU_CLK_UNHALTED_REF,FIXC2,7170498000000
TEMP_CORE,TMP0,210
PWR_PKG_ENERGY,PWR0,14462.6800
PWR_PP0_ENERGY,PWR1,13603.1500
PWR_PP1_ENERGY,PWR2,7.4953
PWR_DRAM_ENERGY,PWR3,3082.7510
TABLE,Region multMatMat,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],2122.3310,
Runtime unhalted [s],2339.7025,
Clock [MHz],3789.6705,
CPI,1.8218,
Temperature [C],210,
Energy [J],14462.6800,
Power [W],6.8145,
Energy PP0 [J],13603.1500,
Power PP0 [W],6.4095,
Energy PP1 [J],7.4953,
Power PP1 [W],0.0035,
Energy DRAM [J],3082.7510,
Power DRAM [W],1.4525,
