STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971652 GHz,
TABLE,Region multMatVet_Otimizada,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.002253,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1254517
CPU_CLK_UNHALTED_CORE,FIXC1,3597613
CPU_CLK_UNHALTED_REF,FIXC2,7681064
TEMP_CORE,TMP0,202
PWR_PKG_ENERGY,PWR0,0.0046
PWR_PP0_ENERGY,PWR1,0.0032
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0051
TABLE,Region multMatVet_Otimizada,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0023,
Runtime unhalted [s],0.0011,
Clock [MHz],1596.2063,
CPI,2.8677,
Temperature [C],202,
Energy [J],0.0046,
Power [W],2.0593,
Energy PP0 [J],0.0032,
Power PP0 [W],1.4090,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0051,
Power DRAM [W],2.2490,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971652 GHz,
TABLE,Region multMatMat_Otimizada,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],1.500622,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,12024170000
CPU_CLK_UNHALTED_CORE,FIXC1,5591176000
CPU_CLK_UNHALTED_REF,FIXC2,5073174000
TEMP_CORE,TMP0,208
PWR_PKG_ENERGY,PWR0,11.6433
PWR_PP0_ENERGY,PWR1,11.2397
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,1.2939
TABLE,Region multMatMat_Otimizada,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.5006,
Runtime unhalted [s],1.6406,
Clock [MHz],3755.9463,
CPI,0.4650,
Temperature [C],208,
Energy [J],11.6433,
Power [W],7.7590,
Energy PP0 [J],11.2397,
Power PP0 [W],7.4900,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],1.2939,
Power DRAM [W],0.8622,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971652 GHz,
TABLE,Region multMatVet,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.004295,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13522160
CPU_CLK_UNHALTED_CORE,FIXC1,16186330
CPU_CLK_UNHALTED_REF,FIXC2,14553150
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,0.0256
PWR_PP0_ENERGY,PWR1,0.0260
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0054
TABLE,Region multMatVet,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0043,
Runtime unhalted [s],0.0047,
Clock [MHz],3790.4202,
CPI,1.1970,
Temperature [C],212,
Energy [J],0.0256,
Power [W],5.9681,
Energy PP0 [J],0.0260,
Power PP0 [W],6.0534,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0054,
Power DRAM [W],1.2647,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971652 GHz,
TABLE,Region multMatMat,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],11.962030,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,35068040000
CPU_CLK_UNHALTED_CORE,FIXC1,44866440000
CPU_CLK_UNHALTED_REF,FIXC2,40342370000
TEMP_CORE,TMP0,209
PWR_PKG_ENERGY,PWR0,87.5859
PWR_PP0_ENERGY,PWR1,82.7683
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,18.9720
TABLE,Region multMatMat,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],11.9620,
Runtime unhalted [s],13.1651,
Clock [MHz],3790.1481,
CPI,1.2794,
Temperature [C],209,
Energy [J],87.5859,
Power [W],7.3220,
Energy PP0 [J],82.7683,
Power PP0 [W],6.9193,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],18.9720,
Power DRAM [W],1.5860,
