STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407962879 GHz,
TABLE,Region multMatVet_Otimizada,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000004,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7841
CPU_CLK_UNHALTED_CORE,FIXC1,25673
CPU_CLK_UNHALTED_REF,FIXC2,22578
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,128
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,81
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,2048
TABLE,Region multMatVet_Otimizada,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],3.764706e-06,
Runtime unhalted [s],7.533239e-06,
Clock [MHz],3875.1276,
CPI,3.2742,
DP MFLOP/s,2265.5156,
AVX DP MFLOP/s,2175.9999,
Packed MUOPS/s,578.0000,
Scalar MUOPS/s,21.5156,
Vectorization ratio,96.4112,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407962879 GHz,
TABLE,Region multMatMat_Otimizada,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000054,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,419671
CPU_CLK_UNHALTED_CORE,FIXC1,198069
CPU_CLK_UNHALTED_REF,FIXC2,178210
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,524305
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat_Otimizada,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3787.7324,
CPI,0.4720,
DP MFLOP/s,9714.6463,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,9714.6463,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407962879 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18241
CPU_CLK_UNHALTED_CORE,FIXC1,20953
CPU_CLK_UNHALTED_REF,FIXC2,18744
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,8209
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],3.199560e-06,
Runtime unhalted [s],6.148248e-06,
Clock [MHz],3809.5949,
CPI,1.1487,
DP MFLOP/s,2565.6653,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2565.6653,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407962879 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000214,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1221010
CPU_CLK_UNHALTED_CORE,FIXC1,821426
CPU_CLK_UNHALTED_REF,FIXC2,738400
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,524305
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3791.1556,
CPI,0.6727,
DP MFLOP/s,2445.8289,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2445.8289,
Vectorization ratio,0,
