STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407922062 GHz,
TABLE,Region multMatVet_Otimizada,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001425,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1313504
CPU_CLK_UNHALTED_CORE,FIXC1,5259972
CPU_CLK_UNHALTED_REF,FIXC2,4855832
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,4096
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2065
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,2097152
TABLE,Region multMatVet_Otimizada,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0015,
Clock [MHz],3691.5558,
CPI,4.0045,
DP MFLOP/s,5894.8877,
AVX DP MFLOP/s,5887.6886,
Packed MUOPS/s,1474.7970,
Scalar MUOPS/s,1.4494,
Vectorization ratio,99.9018,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407922062 GHz,
TABLE,Region multMatMat_Otimizada,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],5.075332,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,12812370000
CPU_CLK_UNHALTED_CORE,FIXC1,19194030000
CPU_CLK_UNHALTED_REF,FIXC2,17256830000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,17179870000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat_Otimizada,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],5.0753,
Runtime unhalted [s],5.6322,
Clock [MHz],3790.4852,
CPI,1.4981,
DP MFLOP/s,3384.9746,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3384.9746,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407922062 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.004549,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14178050
CPU_CLK_UNHALTED_CORE,FIXC1,17075820
CPU_CLK_UNHALTED_REF,FIXC2,15355310
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,8388625
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0045,
Runtime unhalted [s],0.0050,
Clock [MHz],3789.7681,
CPI,1.2044,
DP MFLOP/s,1843.8634,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1843.8634,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407922062 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],54.972970,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,37652320000
CPU_CLK_UNHALTED_CORE,FIXC1,206978300000
CPU_CLK_UNHALTED_REF,FIXC2,186104400000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,17179870000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],54.9730,
Runtime unhalted [s],60.7345,
Clock [MHz],3790.1625,
CPI,5.4971,
DP MFLOP/s,312.5149,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,312.5149,
Vectorization ratio,0,
