STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407957441 GHz,
TABLE,Region multMatVet_Otimizada,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000010,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,12521
CPU_CLK_UNHALTED_CORE,FIXC1,47834
CPU_CLK_UNHALTED_REF,FIXC2,46292
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,256
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,145
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,8192
TABLE,Region multMatVet_Otimizada,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.034579e-05,
Runtime unhalted [s],1.403597e-05,
Clock [MHz],3521.4775,
CPI,3.8203,
DP MFLOP/s,3230.7828,
AVX DP MFLOP/s,3167.2787,
Packed MUOPS/s,816.5640,
Scalar MUOPS/s,14.0154,
Vectorization ratio,98.3126,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407957441 GHz,
TABLE,Region multMatMat_Otimizada,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000497,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3226004
CPU_CLK_UNHALTED_CORE,FIXC1,1677777
CPU_CLK_UNHALTED_REF,FIXC2,1637544
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,4194321
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat_Otimizada,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0005,
Clock [MHz],3491.6879,
CPI,0.5201,
DP MFLOP/s,8444.4582,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,8444.4582,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407957441 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000016,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,60295
CPU_CLK_UNHALTED_CORE,FIXC1,64958
CPU_CLK_UNHALTED_REF,FIXC2,63190
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,32785
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.565806e-05,
Runtime unhalted [s],1.906068e-05,
Clock [MHz],3503.3091,
CPI,1.0773,
DP MFLOP/s,2093.8098,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2093.8098,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407957441 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002262,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9458737
CPU_CLK_UNHALTED_CORE,FIXC1,7805103
CPU_CLK_UNHALTED_REF,FIXC2,7617874
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,4194321
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0023,
Runtime unhalted [s],0.0023,
Clock [MHz],3491.7168,
CPI,0.8252,
DP MFLOP/s,1854.0656,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1854.0656,
Vectorization ratio,0,
