STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407898386 GHz,
TABLE,Region multMatVet_Otimizada,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000105,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,92957
CPU_CLK_UNHALTED_CORE,FIXC1,396949
CPU_CLK_UNHALTED_REF,FIXC2,366644
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,1024
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,529
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,131072
TABLE,Region multMatVet_Otimizada,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3689.5786,
CPI,4.2702,
DP MFLOP/s,5023.1343,
AVX DP MFLOP/s,4998.5651,
Packed MUOPS/s,1259.4041,
Scalar MUOPS/s,5.0435,
Vectorization ratio,99.6011,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407898386 GHz,
TABLE,Region multMatMat_Otimizada,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.049035,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,201385900
CPU_CLK_UNHALTED_CORE,FIXC1,180594100
CPU_CLK_UNHALTED_REF,FIXC2,164241300
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,268435500
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat_Otimizada,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0490,
Runtime unhalted [s],0.0530,
Clock [MHz],3747.2082,
CPI,0.8968,
DP MFLOP/s,5474.3586,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,5474.3586,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407898386 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000268,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,893189
CPU_CLK_UNHALTED_CORE,FIXC1,1027228
CPU_CLK_UNHALTED_REF,FIXC2,923426
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,524305
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],3790.9791,
CPI,1.1501,
DP MFLOP/s,1958.9173,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1958.9173,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407898386 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.214416,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,591669300
CPU_CLK_UNHALTED_CORE,FIXC1,802913400
CPU_CLK_UNHALTED_REF,FIXC2,721881800
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,268435500
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.2144,
Runtime unhalted [s],0.2356,
Clock [MHz],3790.4367,
CPI,1.3570,
DP MFLOP/s,1251.9390,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1251.9390,
Vectorization ratio,0,
