STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407974771 GHz,
TABLE,Region multMatVet_Otimizada,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.010942,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,11062110
CPU_CLK_UNHALTED_CORE,FIXC1,37033490
CPU_CLK_UNHALTED_REF,FIXC2,37206980
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,12000
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,6017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,18000000
TABLE,Region multMatVet_Otimizada,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0109,
Runtime unhalted [s],0.0109,
Clock [MHz],3392.0839,
CPI,3.3478,
DP MFLOP/s,6582.9232,
AVX DP MFLOP/s,6580.1799,
Packed MUOPS/s,1646.1417,
Scalar MUOPS/s,0.5499,
Vectorization ratio,99.9666,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407974771 GHz,
TABLE,Region multMatMat_Otimizada,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],42.874360,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,322572400000
CPU_CLK_UNHALTED_CORE,FIXC1,161253800000
CPU_CLK_UNHALTED_REF,FIXC2,144991500000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,1186464000
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,428589200000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat_Otimizada,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],42.8744,
Runtime unhalted [s],47.3166,
Clock [MHz],3790.2145,
CPI,0.4999,
DP MFLOP/s,10051.7449,
AVX DP MFLOP/s,0,
Packed MUOPS/s,27.6730,
Scalar MUOPS/s,9996.3988,
Vectorization ratio,0.2761,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407974771 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.039132,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,121557900
CPU_CLK_UNHALTED_CORE,FIXC1,147173000
CPU_CLK_UNHALTED_REF,FIXC2,132321700
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,72000020
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0391,
Runtime unhalted [s],0.0432,
Clock [MHz],3790.4733,
CPI,1.2107,
DP MFLOP/s,1839.9114,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1839.9114,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407974771 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],415.390400,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,945614800000
CPU_CLK_UNHALTED_CORE,FIXC1,1561910000000
CPU_CLK_UNHALTED_REF,FIXC2,1404392000000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,432000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],415.3904,
Runtime unhalted [s],458.3103,
Clock [MHz],3790.2166,
CPI,1.6517,
DP MFLOP/s,1039.9855,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1039.9855,
Vectorization ratio,0,
