STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407966001 GHz,
TABLE,Region multMatVet_Otimizada,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000126,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,124544
CPU_CLK_UNHALTED_CORE,FIXC1,445083
CPU_CLK_UNHALTED_REF,FIXC2,434378
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,1200
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,617
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,180000
TABLE,Region multMatVet_Otimizada,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3491.9534,
CPI,3.5737,
DP MFLOP/s,5742.0035,
AVX DP MFLOP/s,5718.0433,
Packed MUOPS/s,1439.0409,
Scalar MUOPS/s,4.9000,
Vectorization ratio,99.6606,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407966001 GHz,
TABLE,Region multMatMat_Otimizada,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.042635,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,336753200
CPU_CLK_UNHALTED_CORE,FIXC1,153334100
CPU_CLK_UNHALTED_REF,FIXC2,142594100
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,17294400
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,382566000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat_Otimizada,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0426,
Runtime unhalted [s],0.0450,
Clock [MHz],3664.6495,
CPI,0.4553,
DP MFLOP/s,9784.2219,
AVX DP MFLOP/s,0,
Packed MUOPS/s,405.6342,
Scalar MUOPS/s,8972.9535,
Vectorization ratio,4.3251,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407966001 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000373,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1224241
CPU_CLK_UNHALTED_CORE,FIXC1,1429423
CPU_CLK_UNHALTED_REF,FIXC2,1284674
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,720017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0004,
Clock [MHz],3791.9542,
CPI,1.1676,
DP MFLOP/s,1930.7023,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1930.7023,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407966001 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.231276,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,951131300
CPU_CLK_UNHALTED_CORE,FIXC1,861992200
CPU_CLK_UNHALTED_REF,FIXC2,775887900
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,432000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.2313,
Runtime unhalted [s],0.2529,
Clock [MHz],3786.1656,
CPI,0.9063,
DP MFLOP/s,1867.8965,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1867.8965,
Vectorization ratio,0,
