STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407962762 GHz,
TABLE,Region multMatVet_Otimizada,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.001443,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1313411
CPU_CLK_UNHALTED_CORE,FIXC1,5017418
CPU_CLK_UNHALTED_REF,FIXC2,4897012
L2_LINES_IN_ALL,PMC0,529281
L2_TRANS_L2_WB,PMC1,515716
TABLE,Region multMatVet_Otimizada,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0015,
Clock [MHz],3491.7565,
CPI,3.8201,
L3 load bandwidth [MBytes/s],23479.6572,
L3 load data volume [GBytes],0.0339,
L3 evict bandwidth [MBytes/s],22877.8945,
L3 evict data volume [GBytes],0.0330,
L3 bandwidth [MBytes/s],46357.5517,
L3 data volume [GBytes],0.0669,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407962762 GHz,
TABLE,Region multMatMat_Otimizada,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],5.045186,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,12812370000
CPU_CLK_UNHALTED_CORE,FIXC1,18997370000
CPU_CLK_UNHALTED_REF,FIXC2,17084130000
L2_LINES_IN_ALL,PMC0,4920732000
L2_TRANS_L2_WB,PMC1,260740900
TABLE,Region multMatMat_Otimizada,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],5.0452,
Runtime unhalted [s],5.5744,
Clock [MHz],3789.6182,
CPI,1.4827,
L3 load bandwidth [MBytes/s],62421.2562,
L3 load data volume [GBytes],314.9268,
L3 evict bandwidth [MBytes/s],3307.5921,
L3 evict data volume [GBytes],16.6874,
L3 bandwidth [MBytes/s],65728.8484,
L3 data volume [GBytes],331.6143,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407962762 GHz,
TABLE,Region multMatVet,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.004516,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14177960
CPU_CLK_UNHALTED_CORE,FIXC1,17022620
CPU_CLK_UNHALTED_REF,FIXC2,15304760
L2_LINES_IN_ALL,PMC0,536619
L2_TRANS_L2_WB,PMC1,520582
TABLE,Region multMatVet,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0045,
Runtime unhalted [s],0.0050,
Clock [MHz],3790.4845,
CPI,1.2006,
L3 load bandwidth [MBytes/s],7604.3699,
L3 load data volume [GBytes],0.0343,
L3 evict bandwidth [MBytes/s],7377.1114,
L3 evict data volume [GBytes],0.0333,
L3 bandwidth [MBytes/s],14981.4813,
L3 data volume [GBytes],0.0677,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407962762 GHz,
TABLE,Region multMatMat,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],56.427970,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,37652320000
CPU_CLK_UNHALTED_CORE,FIXC1,212173900000
CPU_CLK_UNHALTED_REF,FIXC2,190787500000
L2_LINES_IN_ALL,PMC0,8683345000
L2_TRANS_L2_WB,PMC1,4869683000
TABLE,Region multMatMat,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],56.4280,
Runtime unhalted [s],62.2583,
Clock [MHz],3789.9797,
CPI,5.6351,
L3 load bandwidth [MBytes/s],9848.5570,
L3 load data volume [GBytes],555.7341,
L3 evict bandwidth [MBytes/s],5523.1424,
L3 evict data volume [GBytes],311.6597,
L3 bandwidth [MBytes/s],15371.6994,
L3 data volume [GBytes],867.3938,
