<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>AND.dig</elementName>
      <elementAttributes/>
      <pos x="-280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>AND.dig</elementName>
      <elementAttributes/>
      <pos x="-280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>AND.dig</elementName>
      <elementAttributes/>
      <pos x="-280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>AND.dig</elementName>
      <elementAttributes/>
      <pos x="-280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>AND.dig</elementName>
      <elementAttributes/>
      <pos x="-280" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-320" y="320"/>
      <p2 x="-280" y="320"/>
    </wire>
    <wire>
      <p1 x="-420" y="160"/>
      <p2 x="-280" y="160"/>
    </wire>
    <wire>
      <p1 x="-480" y="260"/>
      <p2 x="-280" y="260"/>
    </wire>
    <wire>
      <p1 x="-320" y="420"/>
      <p2 x="-280" y="420"/>
    </wire>
    <wire>
      <p1 x="-320" y="520"/>
      <p2 x="-280" y="520"/>
    </wire>
    <wire>
      <p1 x="-540" y="360"/>
      <p2 x="-280" y="360"/>
    </wire>
    <wire>
      <p1 x="-220" y="140"/>
      <p2 x="-200" y="140"/>
    </wire>
    <wire>
      <p1 x="-600" y="460"/>
      <p2 x="-280" y="460"/>
    </wire>
    <wire>
      <p1 x="-220" y="240"/>
      <p2 x="-200" y="240"/>
    </wire>
    <wire>
      <p1 x="-660" y="560"/>
      <p2 x="-280" y="560"/>
    </wire>
    <wire>
      <p1 x="-220" y="340"/>
      <p2 x="-200" y="340"/>
    </wire>
    <wire>
      <p1 x="-320" y="120"/>
      <p2 x="-280" y="120"/>
    </wire>
    <wire>
      <p1 x="-220" y="440"/>
      <p2 x="-200" y="440"/>
    </wire>
    <wire>
      <p1 x="-320" y="220"/>
      <p2 x="-280" y="220"/>
    </wire>
    <wire>
      <p1 x="-220" y="540"/>
      <p2 x="-200" y="540"/>
    </wire>
    <wire>
      <p1 x="-420" y="100"/>
      <p2 x="-420" y="160"/>
    </wire>
    <wire>
      <p1 x="-660" y="100"/>
      <p2 x="-660" y="560"/>
    </wire>
    <wire>
      <p1 x="-600" y="100"/>
      <p2 x="-600" y="460"/>
    </wire>
    <wire>
      <p1 x="-540" y="100"/>
      <p2 x="-540" y="360"/>
    </wire>
    <wire>
      <p1 x="-320" y="100"/>
      <p2 x="-320" y="120"/>
    </wire>
    <wire>
      <p1 x="-320" y="120"/>
      <p2 x="-320" y="220"/>
    </wire>
    <wire>
      <p1 x="-320" y="420"/>
      <p2 x="-320" y="520"/>
    </wire>
    <wire>
      <p1 x="-320" y="220"/>
      <p2 x="-320" y="320"/>
    </wire>
    <wire>
      <p1 x="-320" y="320"/>
      <p2 x="-320" y="420"/>
    </wire>
    <wire>
      <p1 x="-480" y="100"/>
      <p2 x="-480" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>