STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407722115 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_AVX,5
Region Info,Core 3,
RDTSC Runtime [s],0.000046,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,246786
CPU_CLK_UNHALTED_CORE,FIXC1,170152
CPU_CLK_UNHALTED_REF,FIXC2,165714
FP_ARITH_INST_RETIRED_256B_PACKED_SINGLE,PMC0,0
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC1,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_AVX,6
Metric,Core 3,
Runtime (RDTSC) [s],4.625319e-05,
Runtime unhalted [s],4.993130e-05,
Clock [MHz],3498.9846,
CPI,0.6895,
Packed SP MFLOP/s,0,
Packed DP MFLOP/s,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407722115 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_AVX,5
Region Info,Core 3,
RDTSC Runtime [s],0.008818,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,56445940
CPU_CLK_UNHALTED_CORE,FIXC1,30267420
CPU_CLK_UNHALTED_REF,FIXC2,29541820
FP_ARITH_INST_RETIRED_256B_PACKED_SINGLE,PMC0,0
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC1,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_AVX,6
Metric,Core 3,
Runtime (RDTSC) [s],0.0088,
Runtime unhalted [s],0.0089,
Clock [MHz],3491.4219,
CPI,0.5362,
Packed SP MFLOP/s,0,
Packed DP MFLOP/s,0,
