STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407961914 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000019,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,104679
CPU_CLK_UNHALTED_CORE,FIXC1,76702
CPU_CLK_UNHALTED_REF,FIXC2,74692
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,32785
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.886812e-05,
Runtime unhalted [s],2.250671e-05,
Clock [MHz],3499.6719,
CPI,0.7327,
DP MFLOP/s,1737.5870,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1737.5870,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407961914 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002580,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14865510
CPU_CLK_UNHALTED_CORE,FIXC1,8788709
CPU_CLK_UNHALTED_REF,FIXC2,8578362
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,4194321
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0026,
Runtime unhalted [s],0.0026,
Clock [MHz],3491.5274,
CPI,0.5912,
DP MFLOP/s,1625.8791,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1625.8791,
Vectorization ratio,0,
