STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407965526 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_AVX,5
Region Info,Core 3,
RDTSC Runtime [s],0.004922,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,25185550
CPU_CLK_UNHALTED_CORE,FIXC1,17113490
CPU_CLK_UNHALTED_REF,FIXC2,16702320
FP_ARITH_INST_RETIRED_256B_PACKED_SINGLE,PMC0,0
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC1,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_AVX,6
Metric,Core 3,
Runtime (RDTSC) [s],0.0049,
Runtime unhalted [s],0.0050,
Clock [MHz],3491.8612,
CPI,0.6795,
Packed SP MFLOP/s,0,
Packed DP MFLOP/s,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407965526 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_AVX,5
Region Info,Core 3,
RDTSC Runtime [s],55.523860,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,60175730000
CPU_CLK_UNHALTED_CORE,FIXC1,208815600000
CPU_CLK_UNHALTED_REF,FIXC2,187759000000
FP_ARITH_INST_RETIRED_256B_PACKED_SINGLE,PMC0,0
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC1,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_AVX,6
Metric,Core 3,
Runtime (RDTSC) [s],55.5239,
Runtime unhalted [s],61.2728,
Clock [MHz],3790.1585,
CPI,3.4701,
Packed SP MFLOP/s,0,
Packed DP MFLOP/s,0,
