STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407961659 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000286,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1581924
CPU_CLK_UNHALTED_CORE,FIXC1,1063436
CPU_CLK_UNHALTED_REF,FIXC2,981646
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,524305
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],3691.9104,
CPI,0.6722,
DP MFLOP/s,1835.0629,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1835.0629,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407961659 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.298126,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,942417800
CPU_CLK_UNHALTED_CORE,FIXC1,1115711000
CPU_CLK_UNHALTED_REF,FIXC2,1005102000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,268435500
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.2981,
Runtime unhalted [s],0.3274,
Clock [MHz],3782.9994,
CPI,1.1839,
DP MFLOP/s,900.4084,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,900.4084,
Vectorization ratio,0,
