STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407964172 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_AVX,5
Region Info,Core 3,
RDTSC Runtime [s],0.000913,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4871688
CPU_CLK_UNHALTED_CORE,FIXC1,3277350
CPU_CLK_UNHALTED_REF,FIXC2,2950902
FP_ARITH_INST_RETIRED_256B_PACKED_SINGLE,PMC0,0
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC1,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_AVX,6
Metric,Core 3,
Runtime (RDTSC) [s],0.0009,
Runtime unhalted [s],0.0010,
Clock [MHz],3784.9754,
CPI,0.6727,
Packed SP MFLOP/s,0,
Packed DP MFLOP/s,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407964172 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_AVX,5
Region Info,Core 3,
RDTSC Runtime [s],0.925935,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5111925000
CPU_CLK_UNHALTED_CORE,FIXC1,3464526000
CPU_CLK_UNHALTED_REF,FIXC2,3115085000
FP_ARITH_INST_RETIRED_256B_PACKED_SINGLE,PMC0,0
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC1,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_AVX,6
Metric,Core 3,
Runtime (RDTSC) [s],0.9259,
Runtime unhalted [s],1.0166,
Clock [MHz],3790.2595,
CPI,0.6777,
Packed SP MFLOP/s,0,
Packed DP MFLOP/s,0,
