STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407912749 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001203,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6304105
CPU_CLK_UNHALTED_CORE,FIXC1,4208476
CPU_CLK_UNHALTED_REF,FIXC2,4107066
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2097169
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0012,
Clock [MHz],3492.0595,
CPI,0.6676,
DP MFLOP/s,1742.6554,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1742.6554,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407912749 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],5.418143,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7527745000
CPU_CLK_UNHALTED_CORE,FIXC1,20330700000
CPU_CLK_UNHALTED_REF,FIXC2,18286590000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2147484000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],5.4181,
Runtime unhalted [s],5.9657,
Clock [MHz],3788.8558,
CPI,2.7008,
DP MFLOP/s,396.3506,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,396.3506,
Vectorization ratio,0,
