STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407726224 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_AVX,5
Region Info,Core 3,
RDTSC Runtime [s],0.001205,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6304011
CPU_CLK_UNHALTED_CORE,FIXC1,4213542
CPU_CLK_UNHALTED_REF,FIXC2,4112462
FP_ARITH_INST_RETIRED_256B_PACKED_SINGLE,PMC0,0
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC1,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_AVX,6
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0012,
Clock [MHz],3491.4846,
CPI,0.6684,
Packed SP MFLOP/s,0,
Packed DP MFLOP/s,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407726224 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_AVX,5
Region Info,Core 3,
RDTSC Runtime [s],5.436485,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7527745000
CPU_CLK_UNHALTED_CORE,FIXC1,20419530000
CPU_CLK_UNHALTED_REF,FIXC2,18365510000
FP_ARITH_INST_RETIRED_256B_PACKED_SINGLE,PMC0,0
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC1,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_AVX,6
Metric,Core 3,
Runtime (RDTSC) [s],5.4365,
Runtime unhalted [s],5.9921,
Clock [MHz],3788.8503,
CPI,2.7126,
Packed SP MFLOP/s,0,
Packed DP MFLOP/s,0,
