STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407934231 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_AVX,5
Region Info,Core 3,
RDTSC Runtime [s],0.000286,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1581834
CPU_CLK_UNHALTED_CORE,FIXC1,1063102
CPU_CLK_UNHALTED_REF,FIXC2,981646
FP_ARITH_INST_RETIRED_256B_PACKED_SINGLE,PMC0,0
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC1,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_AVX,6
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],3690.7212,
CPI,0.6721,
Packed SP MFLOP/s,0,
Packed DP MFLOP/s,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407934231 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_AVX,5
Region Info,Core 3,
RDTSC Runtime [s],0.297833,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,942417700
CPU_CLK_UNHALTED_CORE,FIXC1,1114356000
CPU_CLK_UNHALTED_REF,FIXC2,1003683000
FP_ARITH_INST_RETIRED_256B_PACKED_SINGLE,PMC0,0
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC1,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_AVX,6
Metric,Core 3,
Runtime (RDTSC) [s],0.2978,
Runtime unhalted [s],0.3270,
Clock [MHz],3783.7165,
CPI,1.1824,
Packed SP MFLOP/s,0,
Packed DP MFLOP/s,0,
