STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967204 GHz,
TABLE,Region multMatVet_Otimizada,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000263,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,267154
CPU_CLK_UNHALTED_CORE,FIXC1,925966
CPU_CLK_UNHALTED_REF,FIXC2,903972
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,1800
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,917
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,405000
TABLE,Region multMatVet_Otimizada,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],3490.8844,
CPI,3.4660,
DP MFLOP/s,6166.4674,
AVX DP MFLOP/s,6149.3215,
Packed MUOPS/s,1544.1629,
Scalar MUOPS/s,3.4808,
Vectorization ratio,99.7751,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967204 GHz,
TABLE,Region multMatMat_Otimizada,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.133956,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1129632000
CPU_CLK_UNHALTED_CORE,FIXC1,488740200
CPU_CLK_UNHALTED_REF,FIXC2,445929400
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,3243600
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1445101000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat_Otimizada,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1340,
Runtime unhalted [s],0.1434,
Clock [MHz],3735.1441,
CPI,0.4327,
DP MFLOP/s,10836.3140,
AVX DP MFLOP/s,0,
Packed MUOPS/s,24.2139,
Scalar MUOPS/s,10787.8862,
Vectorization ratio,0.2240,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967204 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000857,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2756941
CPU_CLK_UNHALTED_CORE,FIXC1,3264228
CPU_CLK_UNHALTED_REF,FIXC2,2934146
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1620017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0009,
Runtime unhalted [s],0.0010,
Clock [MHz],3791.3526,
CPI,1.1840,
DP MFLOP/s,1890.8852,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1890.8852,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967204 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.921186,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3213295000
CPU_CLK_UNHALTED_CORE,FIXC1,3444540000
CPU_CLK_UNHALTED_REF,FIXC2,3097446000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1458000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.9212,
Runtime unhalted [s],1.0107,
Clock [MHz],3789.8576,
CPI,1.0720,
DP MFLOP/s,1582.7417,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1582.7417,
Vectorization ratio,0,
