STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.4079657 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.011021,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,25185640
CPU_CLK_UNHALTED_CORE,FIXC1,16744210
CPU_CLK_UNHALTED_REF,FIXC2,37213370
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,8388625
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0110,
Runtime unhalted [s],0.0049,
Clock [MHz],1533.4191,
CPI,0.6648,
DP MFLOP/s,761.1278,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,761.1278,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.4079657 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],56.024480,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,60175730000
CPU_CLK_UNHALTED_CORE,FIXC1,210593900000
CPU_CLK_UNHALTED_REF,FIXC2,189405500000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,17179870000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],56.0245,
Runtime unhalted [s],61.7946,
Clock [MHz],3789.2077,
CPI,3.4996,
DP MFLOP/s,306.6493,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,306.6493,
Vectorization ratio,0,
