STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407966412 GHz,
TABLE,Region multMatVet_Otimizada,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001392,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1253597
CPU_CLK_UNHALTED_CORE,FIXC1,4654590
CPU_CLK_UNHALTED_REF,FIXC2,4676628
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,4000
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,2000000
TABLE,Region multMatVet_Otimizada,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0014,
Clock [MHz],3391.9068,
CPI,3.7130,
DP MFLOP/s,5754.6616,
AVX DP MFLOP/s,5747.4650,
Packed MUOPS/s,1439.7400,
Scalar MUOPS/s,1.4491,
Vectorization ratio,99.8995,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407966412 GHz,
TABLE,Region multMatMat_Otimizada,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],1.534996,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,12024170000
CPU_CLK_UNHALTED_CORE,FIXC1,5673096000
CPU_CLK_UNHALTED_REF,FIXC2,5127326000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,131488000
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,15623060000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat_Otimizada,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.5350,
Runtime unhalted [s],1.6647,
Clock [MHz],3770.7219,
CPI,0.4718,
DP MFLOP/s,10349.2361,
AVX DP MFLOP/s,0,
Packed MUOPS/s,85.6602,
Scalar MUOPS/s,10177.9158,
Vectorization ratio,0.8346,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407966412 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.004334,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13521840
CPU_CLK_UNHALTED_CORE,FIXC1,16206880
CPU_CLK_UNHALTED_REF,FIXC2,14573030
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,8000017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0043,
Runtime unhalted [s],0.0048,
Clock [MHz],3790.0493,
CPI,1.1986,
DP MFLOP/s,1845.8248,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1845.8248,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407966412 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],12.454650,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,35068650000
CPU_CLK_UNHALTED_CORE,FIXC1,45977550000
CPU_CLK_UNHALTED_REF,FIXC2,41551930000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,16000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],12.4547,
Runtime unhalted [s],13.4912,
Clock [MHz],3770.9427,
CPI,1.3111,
DP MFLOP/s,1284.6607,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1284.6607,
Vectorization ratio,0,
