STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406776591 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_AVX,5
Region Info,Core 3,
RDTSC Runtime [s],0.000019,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,104585
CPU_CLK_UNHALTED_CORE,FIXC1,76414
CPU_CLK_UNHALTED_REF,FIXC2,74692
FP_ARITH_INST_RETIRED_256B_PACKED_SINGLE,PMC0,0
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC1,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_AVX,6
Metric,Core 3,
Runtime (RDTSC) [s],1.868798e-05,
Runtime unhalted [s],2.243000e-05,
Clock [MHz],3485.3187,
CPI,0.7306,
Packed SP MFLOP/s,0,
Packed DP MFLOP/s,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406776591 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_AVX,5
Region Info,Core 3,
RDTSC Runtime [s],0.002559,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14865420
CPU_CLK_UNHALTED_CORE,FIXC1,8711485
CPU_CLK_UNHALTED_REF,FIXC2,8501256
FP_ARITH_INST_RETIRED_256B_PACKED_SINGLE,PMC0,0
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC1,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_AVX,6
Metric,Core 3,
Runtime (RDTSC) [s],0.0026,
Runtime unhalted [s],0.0026,
Clock [MHz],3491.0233,
CPI,0.5860,
Packed SP MFLOP/s,0,
Packed DP MFLOP/s,0,
