STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407911078 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000075,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,400484
CPU_CLK_UNHALTED_CORE,FIXC1,271995
CPU_CLK_UNHALTED_REF,FIXC2,265682
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,131089
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3488.8881,
CPI,0.6792,
DP MFLOP/s,1746.6353,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1746.6353,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407911078 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.031151,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,118168100
CPU_CLK_UNHALTED_CORE,FIXC1,111094400
CPU_CLK_UNHALTED_REF,FIXC2,104493000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,33554450
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0312,
Runtime unhalted [s],0.0326,
Clock [MHz],3623.2076,
CPI,0.9401,
DP MFLOP/s,1077.1697,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1077.1697,
Vectorization ratio,0,
