STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407965644 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_AVX,5
Region Info,Core 3,
RDTSC Runtime [s],0.000006,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,30409
CPU_CLK_UNHALTED_CORE,FIXC1,28825
CPU_CLK_UNHALTED_REF,FIXC2,28968
FP_ARITH_INST_RETIRED_256B_PACKED_SINGLE,PMC0,0
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC1,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_AVX,6
Metric,Core 3,
Runtime (RDTSC) [s],5.548258e-06,
Runtime unhalted [s],8.458125e-06,
Clock [MHz],3391.1423,
CPI,0.9479,
Packed SP MFLOP/s,0,
Packed DP MFLOP/s,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407965644 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_AVX,5
Region Info,Core 3,
RDTSC Runtime [s],0.000237,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1884482
CPU_CLK_UNHALTED_CORE,FIXC1,796607
CPU_CLK_UNHALTED_REF,FIXC2,800170
FP_ARITH_INST_RETIRED_256B_PACKED_SINGLE,PMC0,0
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC1,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_AVX,6
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3392.7906,
CPI,0.4227,
Packed SP MFLOP/s,0,
Packed DP MFLOP/s,0,
