STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407898306 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_AVX,5
Region Info,Core 3,
RDTSC Runtime [s],0.000383,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2169587
CPU_CLK_UNHALTED_CORE,FIXC1,1457337
CPU_CLK_UNHALTED_REF,FIXC2,1310518
FP_ARITH_INST_RETIRED_256B_PACKED_SINGLE,PMC0,0
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC1,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_AVX,6
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0004,
Clock [MHz],3789.6895,
CPI,0.6717,
Packed SP MFLOP/s,0,
Packed DP MFLOP/s,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407898306 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_AVX,5
Region Info,Core 3,
RDTSC Runtime [s],0.230840,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1515976000
CPU_CLK_UNHALTED_CORE,FIXC1,862266800
CPU_CLK_UNHALTED_REF,FIXC2,775415800
FP_ARITH_INST_RETIRED_256B_PACKED_SINGLE,PMC0,0
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC1,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_AVX,6
Metric,Core 3,
Runtime (RDTSC) [s],0.2308,
Runtime unhalted [s],0.2530,
Clock [MHz],3789.6024,
CPI,0.5688,
Packed SP MFLOP/s,0,
Packed DP MFLOP/s,0,
