STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407935546 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_AVX,5
Region Info,Core 3,
RDTSC Runtime [s],0.000076,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,400394
CPU_CLK_UNHALTED_CORE,FIXC1,272594
CPU_CLK_UNHALTED_REF,FIXC2,266392
FP_ARITH_INST_RETIRED_256B_PACKED_SINGLE,PMC0,0
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC1,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_AVX,6
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3487.2773,
CPI,0.6808,
Packed SP MFLOP/s,0,
Packed DP MFLOP/s,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407935546 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_AVX,5
Region Info,Core 3,
RDTSC Runtime [s],0.030785,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,118168000
CPU_CLK_UNHALTED_CORE,FIXC1,109563000
CPU_CLK_UNHALTED_REF,FIXC2,103071700
FP_ARITH_INST_RETIRED_256B_PACKED_SINGLE,PMC0,0
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC1,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_AVX,6
Metric,Core 3,
Runtime (RDTSC) [s],0.0308,
Runtime unhalted [s],0.0321,
Clock [MHz],3622.5622,
CPI,0.9272,
Packed SP MFLOP/s,0,
Packed DP MFLOP/s,0,
