STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.4079676 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_AVX,5
Region Info,Core 3,
RDTSC Runtime [s],0.004322,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,24019390
CPU_CLK_UNHALTED_CORE,FIXC1,16200360
CPU_CLK_UNHALTED_REF,FIXC2,14564510
FP_ARITH_INST_RETIRED_256B_PACKED_SINGLE,PMC0,0
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC1,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_AVX,6
Metric,Core 3,
Runtime (RDTSC) [s],0.0043,
Runtime unhalted [s],0.0048,
Clock [MHz],3790.7422,
CPI,0.6745,
Packed SP MFLOP/s,0,
Packed DP MFLOP/s,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.4079676 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_AVX,5
Region Info,Core 3,
RDTSC Runtime [s],13.026430,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,56044040000
CPU_CLK_UNHALTED_CORE,FIXC1,48866600000
CPU_CLK_UNHALTED_REF,FIXC2,43941080000
FP_ARITH_INST_RETIRED_256B_PACKED_SINGLE,PMC0,0
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC1,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_AVX,6
Metric,Core 3,
Runtime (RDTSC) [s],13.0264,
Runtime unhalted [s],14.3389,
Clock [MHz],3789.9794,
CPI,0.8719,
Packed SP MFLOP/s,0,
Packed DP MFLOP/s,0,
