STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407956939 GHz,
TABLE,Region multMatVet_Otimizada,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000007,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,10262
CPU_CLK_UNHALTED_CORE,FIXC1,37990
CPU_CLK_UNHALTED_REF,FIXC2,37204
L2_TRANS_ALL_REQUESTS,PMC0,9989
L2_RQSTS_MISS,PMC1,2962
TABLE,Region multMatVet_Otimizada,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],7.414994e-06,
Runtime unhalted [s],1.114744e-05,
Clock [MHz],3479.9560,
CPI,3.7020,
L2 request rate,0.9734,
L2 miss rate,0.2886,
L2 miss ratio,0.2965,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407956939 GHz,
TABLE,Region multMatMat_Otimizada,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000243,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2036769
CPU_CLK_UNHALTED_CORE,FIXC1,819446
CPU_CLK_UNHALTED_REF,FIXC2,800312
L2_TRANS_ALL_REQUESTS,PMC0,61316
L2_RQSTS_MISS,PMC1,10470
TABLE,Region multMatMat_Otimizada,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3489.4350,
CPI,0.4023,
L2 request rate,0.0301,
L2 miss rate,0.0051,
L2 miss ratio,0.1708,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407956939 GHz,
TABLE,Region multMatVet,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000009,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,39651
CPU_CLK_UNHALTED_CORE,FIXC1,42152
CPU_CLK_UNHALTED_REF,FIXC2,41322
L2_TRANS_ALL_REQUESTS,PMC0,6922
L2_RQSTS_MISS,PMC1,2190
TABLE,Region multMatVet,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],9.145649e-06,
Runtime unhalted [s],1.236870e-05,
Clock [MHz],3476.4097,
CPI,1.0631,
L2 request rate,0.1746,
L2 miss rate,0.0552,
L2 miss ratio,0.3164,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407956939 GHz,
TABLE,Region multMatMat,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000902,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4674768
CPU_CLK_UNHALTED_CORE,FIXC1,3161118
CPU_CLK_UNHALTED_REF,FIXC2,3085234
L2_TRANS_ALL_REQUESTS,PMC0,295166
L2_RQSTS_MISS,PMC1,43152
TABLE,Region multMatMat,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0009,
Runtime unhalted [s],0.0009,
Clock [MHz],3491.7786,
CPI,0.6762,
L2 request rate,0.0631,
L2 miss rate,0.0092,
L2 miss ratio,0.1462,
