STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407961554 GHz,
TABLE,Region multMatVet,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.004413,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,24019390
CPU_CLK_UNHALTED_CORE,FIXC1,16213940
CPU_CLK_UNHALTED_REF,FIXC2,14581130
L2_TRANS_ALL_REQUESTS,PMC0,2219578
L2_RQSTS_MISS,PMC1,676282
TABLE,Region multMatVet,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0044,
Runtime unhalted [s],0.0048,
Clock [MHz],3789.5886,
CPI,0.6750,
L2 request rate,0.0924,
L2 miss rate,0.0282,
L2 miss ratio,0.3047,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407961554 GHz,
TABLE,Region multMatMat,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],13.006890,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,56044040000
CPU_CLK_UNHALTED_CORE,FIXC1,48843840000
CPU_CLK_UNHALTED_REF,FIXC2,43915910000
L2_TRANS_ALL_REQUESTS,PMC0,15430910000
L2_RQSTS_MISS,PMC1,3598711000
TABLE,Region multMatMat,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],13.0069,
Runtime unhalted [s],14.3323,
Clock [MHz],3790.3787,
CPI,0.8715,
L2 request rate,0.2753,
L2 miss rate,0.0642,
L2 miss ratio,0.2332,
