STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406721849 GHz,
TABLE,Region multMatVet,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.003358,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6304018
CPU_CLK_UNHALTED_CORE,FIXC1,4162121
CPU_CLK_UNHALTED_REF,FIXC2,11374340
L2_TRANS_ALL_REQUESTS,PMC0,585557
L2_RQSTS_MISS,PMC1,177270
TABLE,Region multMatVet,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0034,
Runtime unhalted [s],0.0012,
Clock [MHz],1246.5944,
CPI,0.6602,
L2 request rate,0.0929,
L2 miss rate,0.0281,
L2 miss ratio,0.3027,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406721849 GHz,
TABLE,Region multMatMat,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],5.358181,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7527745000
CPU_CLK_UNHALTED_CORE,FIXC1,20036100000
CPU_CLK_UNHALTED_REF,FIXC2,18077200000
L2_TRANS_ALL_REQUESTS,PMC0,3291488000
L2_RQSTS_MISS,PMC1,1202968000
TABLE,Region multMatMat,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],5.3582,
Runtime unhalted [s],5.8813,
Clock [MHz],3775.8845,
CPI,2.6616,
L2 request rate,0.4372,
L2 miss rate,0.1598,
L2 miss ratio,0.3655,
