STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407961718 GHz,
TABLE,Region multMatVet_Otimizada,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000010,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,12366
CPU_CLK_UNHALTED_CORE,FIXC1,46948
CPU_CLK_UNHALTED_REF,FIXC2,45440
L2_TRANS_ALL_REQUESTS,PMC0,13877
L2_RQSTS_MISS,PMC1,3939
TABLE,Region multMatVet_Otimizada,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.020795e-05,
Runtime unhalted [s],1.377598e-05,
Clock [MHz],3521.0604,
CPI,3.7965,
L2 request rate,1.1222,
L2 miss rate,0.3185,
L2 miss ratio,0.2839,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407961718 GHz,
TABLE,Region multMatMat_Otimizada,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000497,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3225914
CPU_CLK_UNHALTED_CORE,FIXC1,1676994
CPU_CLK_UNHALTED_REF,FIXC2,1635698
L2_TRANS_ALL_REQUESTS,PMC0,452887
L2_RQSTS_MISS,PMC1,27627
TABLE,Region multMatMat_Otimizada,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0005,
Clock [MHz],3494.0016,
CPI,0.5199,
L2 request rate,0.1404,
L2 miss rate,0.0086,
L2 miss ratio,0.0610,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407961718 GHz,
TABLE,Region multMatVet,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000016,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,60199
CPU_CLK_UNHALTED_CORE,FIXC1,64796
CPU_CLK_UNHALTED_REF,FIXC2,63332
L2_TRANS_ALL_REQUESTS,PMC0,9220
L2_RQSTS_MISS,PMC1,3237
TABLE,Region multMatVet,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.560007e-05,
Runtime unhalted [s],1.901312e-05,
Clock [MHz],3486.7411,
CPI,1.0764,
L2 request rate,0.1532,
L2 miss rate,0.0538,
L2 miss ratio,0.3511,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407961718 GHz,
TABLE,Region multMatMat,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.002237,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9458647
CPU_CLK_UNHALTED_CORE,FIXC1,7669089
CPU_CLK_UNHALTED_REF,FIXC2,7484820
L2_TRANS_ALL_REQUESTS,PMC0,4352993
L2_RQSTS_MISS,PMC1,298418
TABLE,Region multMatMat,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0022,
Runtime unhalted [s],0.0023,
Clock [MHz],3491.8624,
CPI,0.8108,
L2 request rate,0.4602,
L2 miss rate,0.0315,
L2 miss ratio,0.0686,
