STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406882597 GHz,
TABLE,Region multMatVet,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.010959,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,25185560
CPU_CLK_UNHALTED_CORE,FIXC1,16755560
CPU_CLK_UNHALTED_REF,FIXC2,36947970
L2_TRANS_ALL_REQUESTS,PMC0,2403860
L2_RQSTS_MISS,PMC1,719626
TABLE,Region multMatVet,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0110,
Runtime unhalted [s],0.0049,
Clock [MHz],1544.9895,
CPI,0.6653,
L2 request rate,0.0954,
L2 miss rate,0.0286,
L2 miss ratio,0.2994,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406882597 GHz,
TABLE,Region multMatMat,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],55.949230,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,60175730000
CPU_CLK_UNHALTED_CORE,FIXC1,210347200000
CPU_CLK_UNHALTED_REF,FIXC2,189160600000
L2_TRANS_ALL_REQUESTS,PMC0,27448610000
L2_RQSTS_MISS,PMC1,8921623000
TABLE,Region multMatMat,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],55.9492,
Runtime unhalted [s],61.7418,
Clock [MHz],3788.4645,
CPI,3.4955,
L2 request rate,0.4561,
L2 miss rate,0.1483,
L2 miss ratio,0.3250,
