STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407968626 GHz,
TABLE,Region multMatVet,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000075,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,400394
CPU_CLK_UNHALTED_CORE,FIXC1,270036
CPU_CLK_UNHALTED_REF,FIXC2,264120
L2_TRANS_ALL_REQUESTS,PMC0,40613
L2_RQSTS_MISS,PMC1,12527
TABLE,Region multMatVet,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3484.3034,
CPI,0.6744,
L2 request rate,0.1014,
L2 miss rate,0.0313,
L2 miss ratio,0.3084,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407968626 GHz,
TABLE,Region multMatMat,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.030820,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,118168000
CPU_CLK_UNHALTED_CORE,FIXC1,109310900
CPU_CLK_UNHALTED_REF,FIXC2,103292100
L2_TRANS_ALL_REQUESTS,PMC0,59511090
L2_RQSTS_MISS,PMC1,26452740
TABLE,Region multMatMat,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0308,
Runtime unhalted [s],0.0321,
Clock [MHz],3606.5499,
CPI,0.9250,
L2 request rate,0.5036,
L2 miss rate,0.2239,
L2 miss ratio,0.4445,
