STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967443 GHz,
TABLE,Region multMatVet,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000280,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1581840
CPU_CLK_UNHALTED_CORE,FIXC1,1070024
CPU_CLK_UNHALTED_REF,FIXC2,962192
L2_TRANS_ALL_REQUESTS,PMC0,154771
L2_RQSTS_MISS,PMC1,46303
TABLE,Region multMatVet,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],3789.8953,
CPI,0.6764,
L2 request rate,0.0978,
L2 miss rate,0.0293,
L2 miss ratio,0.2992,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967443 GHz,
TABLE,Region multMatMat,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.297104,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,942417700
CPU_CLK_UNHALTED_CORE,FIXC1,1112822000
CPU_CLK_UNHALTED_REF,FIXC2,1000548000
L2_TRANS_ALL_REQUESTS,PMC0,516348400
L2_RQSTS_MISS,PMC1,253767000
TABLE,Region multMatMat,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.2971,
Runtime unhalted [s],0.3265,
Clock [MHz],3790.3840,
CPI,1.1808,
L2 request rate,0.5479,
L2 miss rate,0.2693,
L2 miss ratio,0.4915,
