STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407895597 GHz,
TABLE,Region multMatVet,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000012,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,66089
CPU_CLK_UNHALTED_CORE,FIXC1,51456
CPU_CLK_UNHALTED_REF,FIXC2,50126
L2_LINES_IN_ALL,PMC0,2232
L2_TRANS_L2_WB,PMC1,287
TABLE,Region multMatVet,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.163817e-05,
Runtime unhalted [s],1.509905e-05,
Clock [MHz],3498.3178,
CPI,0.7786,
L3 load bandwidth [MBytes/s],12274.0946,
L3 load data volume [GBytes],0.0001,
L3 evict bandwidth [MBytes/s],1578.2550,
L3 evict data volume [GBytes],1.836800e-05,
L3 bandwidth [MBytes/s],13852.3496,
L3 data volume [GBytes],0.0002,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407895597 GHz,
TABLE,Region multMatMat,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000951,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7114785
CPU_CLK_UNHALTED_CORE,FIXC1,3285956
CPU_CLK_UNHALTED_REF,FIXC2,3207070
L2_LINES_IN_ALL,PMC0,5929
L2_TRANS_L2_WB,PMC1,1692
TABLE,Region multMatMat,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0010,
Runtime unhalted [s],0.0010,
Clock [MHz],3491.7214,
CPI,0.4618,
L3 load bandwidth [MBytes/s],399.1703,
L3 load data volume [GBytes],0.0004,
L3 evict bandwidth [MBytes/s],113.9140,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],513.0843,
L3 data volume [GBytes],0.0005,
