STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407910737 GHz,
TABLE,Region multMatVet,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000019,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,104585
CPU_CLK_UNHALTED_CORE,FIXC1,75973
CPU_CLK_UNHALTED_REF,FIXC2,74550
L2_LINES_IN_ALL,PMC0,3179
L2_TRANS_L2_WB,PMC1,682
TABLE,Region multMatVet,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.857528e-05,
Runtime unhalted [s],2.229313e-05,
Clock [MHz],3472.9605,
CPI,0.7264,
L3 load bandwidth [MBytes/s],10953.0516,
L3 load data volume [GBytes],0.0002,
L3 evict bandwidth [MBytes/s],2349.7896,
L3 evict data volume [GBytes],4.364800e-05,
L3 bandwidth [MBytes/s],13302.8412,
L3 data volume [GBytes],0.0002,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407910737 GHz,
TABLE,Region multMatMat,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.002555,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14865420
CPU_CLK_UNHALTED_CORE,FIXC1,8735426
CPU_CLK_UNHALTED_REF,FIXC2,8525680
L2_LINES_IN_ALL,PMC0,68372
L2_TRANS_L2_WB,PMC1,2466
TABLE,Region multMatMat,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0026,
Runtime unhalted [s],0.0026,
Clock [MHz],3491.7510,
CPI,0.5876,
L3 load bandwidth [MBytes/s],1712.4868,
L3 load data volume [GBytes],0.0044,
L3 evict bandwidth [MBytes/s],61.7649,
L3 evict data volume [GBytes],0.0002,
L3 bandwidth [MBytes/s],1774.2518,
L3 data volume [GBytes],0.0045,
