STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971176 GHz,
TABLE,Region multMatVet,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.010086,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,24019400
CPU_CLK_UNHALTED_CORE,FIXC1,15937650
CPU_CLK_UNHALTED_REF,FIXC2,33934730
L2_LINES_IN_ALL,PMC0,511408
L2_TRANS_L2_WB,PMC1,491384
TABLE,Region multMatVet,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0101,
Runtime unhalted [s],0.0047,
Clock [MHz],1600.5742,
CPI,0.6635,
L3 load bandwidth [MBytes/s],3244.9489,
L3 load data volume [GBytes],0.0327,
L3 evict bandwidth [MBytes/s],3117.8941,
L3 evict data volume [GBytes],0.0314,
L3 bandwidth [MBytes/s],6362.8429,
L3 data volume [GBytes],0.0642,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971176 GHz,
TABLE,Region multMatMat,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],13.011370,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,56044040000
CPU_CLK_UNHALTED_CORE,FIXC1,48799200000
CPU_CLK_UNHALTED_REF,FIXC2,43898510000
L2_LINES_IN_ALL,PMC0,3609558000
L2_TRANS_L2_WB,PMC1,220663400
TABLE,Region multMatMat,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],13.0114,
Runtime unhalted [s],14.3191,
Clock [MHz],3788.4262,
CPI,0.8707,
L3 load bandwidth [MBytes/s],17754.6032,
L3 load data volume [GBytes],231.0117,
L3 evict bandwidth [MBytes/s],1085.3936,
L3 evict data volume [GBytes],14.1225,
L3 bandwidth [MBytes/s],18839.9968,
L3 data volume [GBytes],245.1342,
