STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407933556 GHz,
TABLE,Region multMatVet,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000300,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1581840
CPU_CLK_UNHALTED_CORE,FIXC1,1056715
CPU_CLK_UNHALTED_REF,FIXC2,1031488
L2_LINES_IN_ALL,PMC0,34521
L2_TRANS_L2_WB,PMC1,28575
TABLE,Region multMatVet,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],3491.2810,
CPI,0.6680,
L3 load bandwidth [MBytes/s],7368.2353,
L3 load data volume [GBytes],0.0022,
L3 evict bandwidth [MBytes/s],6099.1085,
L3 evict data volume [GBytes],0.0018,
L3 bandwidth [MBytes/s],13467.3439,
L3 data volume [GBytes],0.0040,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407933556 GHz,
TABLE,Region multMatMat,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.298575,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,942417700
CPU_CLK_UNHALTED_CORE,FIXC1,1113151000
CPU_CLK_UNHALTED_REF,FIXC2,1005665000
L2_LINES_IN_ALL,PMC0,253888500
L2_TRANS_L2_WB,PMC1,4052358
TABLE,Region multMatMat,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.2986,
Runtime unhalted [s],0.3266,
Clock [MHz],3772.1753,
CPI,1.1812,
L3 load bandwidth [MBytes/s],54421.3998,
L3 load data volume [GBytes],16.2489,
L3 evict bandwidth [MBytes/s],868.6293,
L3 evict data volume [GBytes],0.2594,
L3 bandwidth [MBytes/s],55290.0291,
L3 data volume [GBytes],16.5082,
