STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407966224 GHz,
TABLE,Region multMatVet,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.001179,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2169587
CPU_CLK_UNHALTED_CORE,FIXC1,1416916
CPU_CLK_UNHALTED_REF,FIXC2,4033084
L2_LINES_IN_ALL,PMC0,46776
L2_TRANS_L2_WB,PMC1,39854
TABLE,Region multMatVet,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0004,
Clock [MHz],1197.2976,
CPI,0.6531,
L3 load bandwidth [MBytes/s],2539.8769,
L3 load data volume [GBytes],0.0030,
L3 evict bandwidth [MBytes/s],2164.0212,
L3 evict data volume [GBytes],0.0026,
L3 bandwidth [MBytes/s],4703.8981,
L3 data volume [GBytes],0.0055,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407966224 GHz,
TABLE,Region multMatMat,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.252106,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1515971000
CPU_CLK_UNHALTED_CORE,FIXC1,869876000
CPU_CLK_UNHALTED_REF,FIXC2,847166200
L2_LINES_IN_ALL,PMC0,29981090
L2_TRANS_L2_WB,PMC1,656248
TABLE,Region multMatMat,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.2521,
Runtime unhalted [s],0.2552,
Clock [MHz],3499.3228,
CPI,0.5738,
L3 load bandwidth [MBytes/s],7611.0466,
L3 load data volume [GBytes],1.9188,
L3 evict bandwidth [MBytes/s],166.5961,
L3 evict data volume [GBytes],0.0420,
L3 bandwidth [MBytes/s],7777.6428,
L3 data volume [GBytes],1.9608,
