STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407963652 GHz,
TABLE,Region multMatVet_Otimizada,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.007420,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7700900
CPU_CLK_UNHALTED_CORE,FIXC1,25793590
CPU_CLK_UNHALTED_REF,FIXC2,25173900
TEMP_CORE,TMP0,206
PWR_PKG_ENERGY,PWR0,0.0627
PWR_PP0_ENERGY,PWR1,0.0538
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0262
TABLE,Region multMatVet_Otimizada,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0074,
Runtime unhalted [s],0.0076,
Clock [MHz],3491.8553,
CPI,3.3494,
Temperature [C],206,
Energy [J],0.0627,
Power [W],8.4565,
Energy PP0 [J],0.0538,
Power PP0 [W],7.2472,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0262,
Power DRAM [W],3.5372,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407963652 GHz,
TABLE,Region multMatMat_Otimizada,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],23.507370,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,188420200000
CPU_CLK_UNHALTED_CORE,FIXC1,88352040000
CPU_CLK_UNHALTED_REF,FIXC2,79452720000
TEMP_CORE,TMP0,210
PWR_PKG_ENERGY,PWR0,182.2474
PWR_PP0_ENERGY,PWR1,175.4235
PWR_PP1_ENERGY,PWR2,0.0583
PWR_DRAM_ENERGY,PWR3,20.6513
TABLE,Region multMatMat_Otimizada,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],23.5074,
Runtime unhalted [s],25.9252,
Clock [MHz],3789.6820,
CPI,0.4689,
Temperature [C],210,
Energy [J],182.2474,
Power [W],7.7528,
Energy PP0 [J],175.4235,
Power PP0 [W],7.4625,
Energy PP1 [J],0.0583,
Power PP1 [W],0.0025,
Energy DRAM [J],20.6513,
Power DRAM [W],0.8785,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407963652 GHz,
TABLE,Region multMatVet,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.027492,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,84424180
CPU_CLK_UNHALTED_CORE,FIXC1,102162400
CPU_CLK_UNHALTED_REF,FIXC2,91999810
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,0.1760
PWR_PP0_ENERGY,PWR1,0.1696
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0386
TABLE,Region multMatVet,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0275,
Runtime unhalted [s],0.0300,
Clock [MHz],3784.4181,
CPI,1.2101,
Temperature [C],211,
Energy [J],0.1760,
Power [W],6.4005,
Energy PP0 [J],0.1696,
Power PP0 [W],6.1674,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0386,
Power DRAM [W],1.4031,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407963652 GHz,
TABLE,Region multMatMat,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],208.777000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,547300200000
CPU_CLK_UNHALTED_CORE,FIXC1,783586500000
CPU_CLK_UNHALTED_REF,FIXC2,704658200000
TEMP_CORE,TMP0,210
PWR_PKG_ENERGY,PWR0,1537.4950
PWR_PP0_ENERGY,PWR1,1125900000000000
PWR_PP1_ENERGY,PWR2,0.6807
PWR_DRAM_ENERGY,PWR3,304.0396
TABLE,Region multMatMat,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],208.7770,
Runtime unhalted [s],229.9281,
Clock [MHz],3789.6874,
CPI,1.4317,
Temperature [C],210,
Energy [J],1537.4950,
Power [W],7.3643,
Energy PP0 [J],1125900000000000,
Power PP0 [W],5.392835e+12,
Energy PP1 [J],0.6807,
Power PP1 [W],0.0033,
Energy DRAM [J],304.0396,
Power DRAM [W],1.4563,
