STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407970522 GHz,
TABLE,Region multMatVet_Otimizada,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000023,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,20868
CPU_CLK_UNHALTED_CORE,FIXC1,88209
CPU_CLK_UNHALTED_REF,FIXC2,85768
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,400
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,217
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,20000
TABLE,Region multMatVet_Otimizada,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2.272788e-05,
Runtime unhalted [s],2.588315e-05,
Clock [MHz],3504.9631,
CPI,4.2270,
DP MFLOP/s,3564.6528,
AVX DP MFLOP/s,3519.9059,
Packed MUOPS/s,897.5760,
Scalar MUOPS/s,9.5477,
Vectorization ratio,98.9475,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407970522 GHz,
TABLE,Region multMatMat_Otimizada,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001892,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,15602610
CPU_CLK_UNHALTED_CORE,FIXC1,6456769
CPU_CLK_UNHALTED_REF,FIXC2,6301818
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,321600
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,14771790
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat_Otimizada,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0019,
Runtime unhalted [s],0.0019,
Clock [MHz],3491.7667,
CPI,0.4138,
DP MFLOP/s,8148.7153,
AVX DP MFLOP/s,0,
Packed MUOPS/s,170.0051,
Scalar MUOPS/s,7808.7051,
Vectorization ratio,2.1307,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407970522 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000041,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,140641
CPU_CLK_UNHALTED_CORE,FIXC1,153555
CPU_CLK_UNHALTED_REF,FIXC2,149952
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,80017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],4.078378e-05,
Runtime unhalted [s],4.505761e-05,
Clock [MHz],3489.8562,
CPI,1.0918,
DP MFLOP/s,1961.9810,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1961.9810,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407970522 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.008564,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,35685980
CPU_CLK_UNHALTED_CORE,FIXC1,29232990
CPU_CLK_UNHALTED_REF,FIXC2,28531490
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,16000020
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0086,
Runtime unhalted [s],0.0086,
Clock [MHz],3491.7618,
CPI,0.8192,
DP MFLOP/s,1868.3384,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1868.3384,
Vectorization ratio,0,
