STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967303 GHz,
TABLE,Region multMatVet_Otimizada,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.030508,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,30620520
CPU_CLK_UNHALTED_CORE,FIXC1,113192600
CPU_CLK_UNHALTED_REF,FIXC2,101801900
L2_TRANS_ALL_REQUESTS,PMC0,64717380
L2_RQSTS_MISS,PMC1,25335040
TABLE,Region multMatVet_Otimizada,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0305,
Runtime unhalted [s],0.0332,
Clock [MHz],3789.2876,
CPI,3.6966,
L2 request rate,2.1135,
L2 miss rate,0.8274,
L2 miss ratio,0.3915,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967303 GHz,
TABLE,Region multMatMat_Otimizada,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],201.594000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1491478000000
CPU_CLK_UNHALTED_CORE,FIXC1,758164100000
CPU_CLK_UNHALTED_REF,FIXC2,681692700000
L2_TRANS_ALL_REQUESTS,PMC0,58351370000
L2_RQSTS_MISS,PMC1,16891610000
TABLE,Region multMatMat_Otimizada,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],201.5940,
Runtime unhalted [s],222.4681,
Clock [MHz],3790.2686,
CPI,0.5083,
L2 request rate,0.0391,
L2 miss rate,0.0113,
L2 miss ratio,0.2895,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967303 GHz,
TABLE,Region multMatVet,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.108947,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,337593800
CPU_CLK_UNHALTED_CORE,FIXC1,409909000
CPU_CLK_UNHALTED_REF,FIXC2,368535300
L2_TRANS_ALL_REQUESTS,PMC0,72246900
L2_RQSTS_MISS,PMC1,17794270
TABLE,Region multMatVet,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1089,
Runtime unhalted [s],0.1203,
Clock [MHz],3790.5635,
CPI,1.2142,
L2 request rate,0.2140,
L2 miss rate,0.0527,
L2 miss ratio,0.2463,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967303 GHz,
TABLE,Region multMatMat,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],2119.548000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4376701000000
CPU_CLK_UNHALTED_CORE,FIXC1,7963073000000
CPU_CLK_UNHALTED_REF,FIXC2,7160351000000
L2_TRANS_ALL_REQUESTS,PMC0,2700093000000
L2_RQSTS_MISS,PMC1,1161662000000
TABLE,Region multMatMat,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],2119.5480,
Runtime unhalted [s],2336.6049,
Clock [MHz],3790.0226,
CPI,1.8194,
L2 request rate,0.6169,
L2 miss rate,0.2654,
L2 miss ratio,0.4302,
